<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/MarkupService/MarkupService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/MarkupService/MarkupService.svc?xsd=xsd8" namespace="http://tavisca.com" />
  <xs:complexType name="AccountInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" type="tns:AccountType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountInfo" nillable="true" type="tns:AccountInfo" />
  <xs:simpleType name="AccountType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Platform" />
      <xs:enumeration value="Client" />
      <xs:enumeration value="Agency" />
      <xs:enumeration value="Company" />
      <xs:enumeration value="User" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AccountType" nillable="true" type="tns:AccountType" />
  <xs:simpleType name="MarkupStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="All" />
      <xs:enumeration value="Enabled" />
      <xs:enumeration value="Disabled" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MarkupStatusType" nillable="true" type="tns:MarkupStatusType" />
  <xs:simpleType name="MarkupType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Markup" />
      <xs:enumeration value="Fee" />
      <xs:enumeration value="Commission" />
      <xs:enumeration value="Discount" />
      <xs:enumeration value="DynamicMarkup" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MarkupType" nillable="true" type="tns:MarkupType" />
  <xs:complexType name="PagingInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="PageNumber" type="xs:int" />
      <xs:element minOccurs="0" name="PageSize" type="xs:int" />
      <xs:element minOccurs="0" name="TotalRecords" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PagingInfo" nillable="true" type="tns:PagingInfo" />
  <xs:simpleType name="ProductType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Air" />
      <xs:enumeration value="Hotel" />
      <xs:enumeration value="Car" />
      <xs:enumeration value="Activity" />
      <xs:enumeration value="Trip" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ProductType" nillable="true" type="tns:ProductType" />
  <xs:complexType name="ArrayOfMarkup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Markup" nillable="true" type="tns:Markup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMarkup" nillable="true" type="tns:ArrayOfMarkup" />
  <xs:complexType name="Markup">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChildNodeId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Constraints" nillable="true" type="tns:OverrideConstraints" />
      <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Distribution" nillable="true" type="tns:Distribution" />
      <xs:element minOccurs="0" name="DynamicValue" nillable="true" type="tns:DynamicValue" />
      <xs:element minOccurs="0" name="Enabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="FriendlyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:long" />
      <xs:element minOccurs="0" name="IsExclusive" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsOverridable" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsRefundable" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="MarkupGroup" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MarkupType" type="tns:MarkupType" />
      <xs:element minOccurs="0" name="ModifiedOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="OwnerId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Preference" type="xs:int" />
      <xs:element minOccurs="0" name="Product" type="tns:ProductType" />
      <xs:element minOccurs="0" name="Rule" nillable="true" type="tns:Rule" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="tns:MarkupValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Markup" nillable="true" type="tns:Markup" />
  <xs:complexType name="OverrideConstraints">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Id" type="xs:long" />
      <xs:element minOccurs="0" name="MaximumOverrideForValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MinimumOverrideForValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ModifiedOn" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OverrideConstraints" nillable="true" type="tns:OverrideConstraints" />
  <xs:complexType name="Distribution">
    <xs:sequence>
      <xs:element minOccurs="0" name="FaresourceId" type="xs:int" />
      <xs:element minOccurs="0" name="POS" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Distribution" nillable="true" type="tns:Distribution" />
  <xs:complexType name="DynamicValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="CalculationLevel" type="tns:CalculationLevel" />
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MarkUpValueType" type="tns:MarkUpValueType" />
      <xs:element minOccurs="0" name="MinimumValue" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DynamicValue" nillable="true" type="tns:DynamicValue" />
  <xs:simpleType name="CalculationLevel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Above" />
      <xs:enumeration value="Below" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CalculationLevel" nillable="true" type="tns:CalculationLevel" />
  <xs:simpleType name="MarkUpValueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Percent" />
      <xs:enumeration value="Absolute" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MarkUpValueType" nillable="true" type="tns:MarkUpValueType" />
  <xs:complexType name="Rule">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CustomerType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:long" />
      <xs:element minOccurs="0" name="IsPublic" type="xs:boolean" />
      <xs:element minOccurs="0" name="ModifiedOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="OwnerId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RateCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Rule" nillable="true" type="tns:Rule" />
  <xs:complexType name="Itinerary">
    <xs:sequence>
      <xs:element minOccurs="0" name="Supplier" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Itinerary" nillable="true" type="tns:Itinerary" />
  <xs:simpleType name="CarCategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotSpecified">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">42</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Compact">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">67</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CompactElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">68</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Economy">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">69</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Fullsize">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">70</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FullsizeElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">71</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EconomyElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">72</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Intermediate">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">73</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IntermediateElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">74</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Luxury">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">76</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Mini">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">77</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MiniElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">78</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Oversize">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">79</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Premium">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">80</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="StandardElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">82</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Standard">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">83</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PremiumElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">85</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LuxuryElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">87</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Special">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">88</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CarCategory" nillable="true" type="tns:CarCategory" />
  <xs:simpleType name="FareType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Published" />
      <xs:enumeration value="Negotiated" />
      <xs:enumeration value="Corporate" />
      <xs:enumeration value="Promotional" />
      <xs:enumeration value="Web" />
      <xs:enumeration value="Opaque" />
      <xs:enumeration value="Any" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FareType" nillable="true" type="tns:FareType" />
  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element minOccurs="0" name="AirportCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CheckExactMatch" type="xs:boolean" />
      <xs:element minOccurs="0" name="CityCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://tavisca.com" minOccurs="0" name="GeoCode" nillable="true" type="q1:GeoCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Location" nillable="true" type="tns:Location" />
  <xs:complexType name="Distance">
    <xs:sequence>
      <xs:element minOccurs="0" name="Unit" type="tns:DistanceUnit" />
      <xs:element minOccurs="0" name="Value" type="xs:float" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Distance" nillable="true" type="tns:Distance" />
  <xs:simpleType name="DistanceUnit">
    <xs:restriction base="xs:string">
      <xs:enumeration value="KM" />
      <xs:enumeration value="Miles" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DistanceUnit" nillable="true" type="tns:DistanceUnit" />
  <xs:simpleType name="HotelIdType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TravelNxt" />
      <xs:enumeration value="Supplier" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="HotelIdType" nillable="true" type="tns:HotelIdType" />
  <xs:complexType name="TravelDates">
    <xs:sequence>
      <xs:element minOccurs="0" name="AdvancePurchase" nillable="true" type="tns:TravelDaySpan" />
      <xs:element minOccurs="0" name="BookingDateSpan" nillable="true" type="tns:TravelDateSpan" />
      <xs:element minOccurs="0" name="TravelDateSpan" nillable="true" type="tns:TravelDateSpan" />
      <xs:element minOccurs="0" name="TravelDuration" nillable="true" type="tns:TravelDaySpan" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TravelDates" nillable="true" type="tns:TravelDates" />
  <xs:complexType name="TravelDaySpan">
    <xs:sequence>
      <xs:element minOccurs="0" name="MaximumDays" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MinimumDays" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TravelDaySpan" nillable="true" type="tns:TravelDaySpan" />
  <xs:complexType name="TravelDateSpan">
    <xs:sequence>
      <xs:element minOccurs="0" name="From" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="To" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TravelDateSpan" nillable="true" type="tns:TravelDateSpan" />
  <xs:complexType name="FareRange">
    <xs:sequence>
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaxValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MinValue" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FareRange" nillable="true" type="tns:FareRange" />
  <xs:simpleType name="FareRangeFareType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PerPersonAverageFare" />
      <xs:enumeration value="PerPersonTotalFare" />
      <xs:enumeration value="PerPersonBaseFare" />
      <xs:enumeration value="PerDayBaseFare" />
      <xs:enumeration value="PerDayTotalFare" />
      <xs:enumeration value="PerItineraryBaseFare" />
      <xs:enumeration value="PerItineraryTotalFare" />
      <xs:enumeration value="PerNightAverageFare" />
      <xs:enumeration value="PerNightBaseFare" />
      <xs:enumeration value="PerNightTotalFare" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FareRangeFareType" nillable="true" type="tns:FareRangeFareType" />
  <xs:complexType name="TripMarkupRule">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Rule">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TripMarkupRule" nillable="true" type="tns:TripMarkupRule" />
  <xs:complexType name="MarkupValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="ApplyOnFare" type="tns:FareCalculatedOn" />
      <xs:element minOccurs="0" name="CalculationType" type="tns:CalculationType" />
      <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FriendlyType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:long" />
      <xs:element minOccurs="0" name="MaximumValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MinimumValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ModifiedOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ValueType" type="tns:MarkUpValueType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MarkupValue" nillable="true" type="tns:MarkupValue" />
  <xs:simpleType name="FareCalculatedOn">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BaseFare" />
      <xs:enumeration value="TotalFare" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FareCalculatedOn" nillable="true" type="tns:FareCalculatedOn" />
  <xs:simpleType name="CalculationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PerPerson" />
      <xs:enumeration value="PerLeg" />
      <xs:enumeration value="PerSegment" />
      <xs:enumeration value="PerJourney" />
      <xs:enumeration value="PerNight" />
      <xs:enumeration value="PerDay" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CalculationType" nillable="true" type="tns:CalculationType" />
  <xs:complexType name="ArrayOfMarkupStatus">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MarkupStatus" nillable="true" type="tns:MarkupStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMarkupStatus" nillable="true" type="tns:ArrayOfMarkupStatus" />
  <xs:complexType name="MarkupStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="MarkupId" type="xs:long" />
      <xs:element minOccurs="0" name="Status" type="tns:Status" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MarkupStatus" nillable="true" type="tns:MarkupStatus" />
  <xs:simpleType name="Status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Disable" />
      <xs:enumeration value="Enable" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Status" nillable="true" type="tns:Status" />
  <xs:complexType name="ArrayOfMarkupOperation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MarkupOperation" nillable="true" type="tns:MarkupOperation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMarkupOperation" nillable="true" type="tns:ArrayOfMarkupOperation" />
  <xs:complexType name="MarkupOperation">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActionOption" type="tns:ActionOptions" />
      <xs:element minOccurs="0" name="MarkupId" type="xs:long" />
      <xs:element minOccurs="0" name="Preference" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MarkupOperation" nillable="true" type="tns:MarkupOperation" />
  <xs:simpleType name="ActionOptions">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Enable" />
      <xs:enumeration value="Disable" />
      <xs:enumeration value="Delete" />
      <xs:enumeration value="UpdatePriority" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ActionOptions" nillable="true" type="tns:ActionOptions" />
</xs:schema>