<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract.Hotel" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract.Hotel" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/MarkupService/MarkupService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract" />
  <xs:complexType name="HotelItinerary">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract" base="q1:Itinerary">
        <xs:sequence>
          <xs:element minOccurs="0" name="FareType" type="q1:FareType" />
          <xs:element minOccurs="0" name="HotelChain" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="HotelId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="HotelIdType" type="q1:HotelIdType" />
          <xs:element minOccurs="0" name="HotelRoomType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Location" nillable="true" type="q1:Location" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="HotelItinerary" nillable="true" type="tns:HotelItinerary" />
  <xs:complexType name="HotelMarkupRule">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract" base="q2:Rule">
        <xs:sequence>
          <xs:element minOccurs="0" name="HotelFareRange" nillable="true" type="tns:HotelFareRange" />
          <xs:element minOccurs="0" name="Itinerary" nillable="true" type="tns:HotelItinerary" />
          <xs:element minOccurs="0" name="TravelDates" nillable="true" type="q2:TravelDates" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="HotelMarkupRule" nillable="true" type="tns:HotelMarkupRule" />
  <xs:complexType name="HotelFareRange">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract" base="q3:FareRange">
        <xs:sequence>
          <xs:element minOccurs="0" name="FareRangeFareType" type="q3:FareRangeFareType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="HotelFareRange" nillable="true" type="tns:HotelFareRange" />
</xs:schema>