<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract.Activity" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract.Activity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/MarkupService/MarkupService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract" />
  <xs:complexType name="ActivityMarkupRule">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract" base="q1:Rule">
        <xs:sequence>
          <xs:element minOccurs="0" name="Itinerary" nillable="true" type="tns:ActivityItinerary" />
          <xs:element minOccurs="0" name="TravelDates" nillable="true" type="q1:TravelDates" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ActivityMarkupRule" nillable="true" type="tns:ActivityMarkupRule" />
  <xs:complexType name="ActivityItinerary">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Markup.DataContract" base="q2:Itinerary">
        <xs:sequence>
          <xs:element minOccurs="0" name="FareType" type="q2:FareType" />
          <xs:element minOccurs="0" name="Location" nillable="true" type="q2:Location" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ActivityItinerary" nillable="true" type="tns:ActivityItinerary" />
</xs:schema>