<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tavisca.com/Air/V1" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AirEngine" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_IAirEngine_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1" />
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="ProtoBufBinding_IAirEngine_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://tavisca.com/Air/V1" location="http://localhost:63174/AirEngine.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="AirBasicHttpEndpoint" type="i0:IAirEngine">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Search">
      <soap:operation soapAction="http://tavisca.com/Air/V1/IAirEngine/Search" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TryGetFromSession">
      <soap:operation soapAction="http://tavisca.com/Air/V1/IAirEngine/TryGetFromSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CustomBinding_IAirEngine" type="i0:IAirEngine">
    <wsp:PolicyReference URI="#CustomBinding_IAirEngine_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Search">
      <soap12:operation soapAction="http://tavisca.com/Air/V1/IAirEngine/Search" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TryGetFromSession">
      <soap12:operation soapAction="http://tavisca.com/Air/V1/IAirEngine/TryGetFromSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ProtoBufBinding_IAirEngine" type="i0:IAirEngine">
    <wsp:PolicyReference URI="#ProtoBufBinding_IAirEngine_policy" />
    <soap12:binding transport="" />
    <wsdl:operation name="Search">
      <soap12:operation soapAction="http://tavisca.com/Air/V1/IAirEngine/Search" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TryGetFromSession">
      <soap12:operation soapAction="http://tavisca.com/Air/V1/IAirEngine/TryGetFromSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AirEngine">
    <wsdl:port name="AirBasicHttpEndpoint" binding="tns:AirBasicHttpEndpoint">
      <soap:address location="http://localhost:63174/AirEngine.svc" />
    </wsdl:port>
    <wsdl:port name="CustomBinding_IAirEngine" binding="tns:CustomBinding_IAirEngine">
      <soap12:address location="http://localhost:63174/AirEngine.svc/binary" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://localhost:63174/AirEngine.svc/binary</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="ProtoBufBinding_IAirEngine" binding="tns:ProtoBufBinding_IAirEngine">
      <soap12:address location="http://localhost:63174/AirEngine.svc/proto" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>