<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" elementFormDefault="qualified" targetNamespace="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/Scepter/AirSeatMapServiceV1.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/Scepter/AirSeatMapServiceV1.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="GetSeatMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="request" nillable="true" type="q1:AirSeatMapRQ" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="AirSeatMapRQ">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" base="q2:SeatMapRQ">
        <xs:sequence>
          <xs:element minOccurs="0" name="SupplierIdentifier" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:q3="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="AirSeatMapRQ" nillable="true" type="q3:AirSeatMapRQ" />
  <xs:complexType name="SeatMapRQ">
    <xs:sequence>
      <xs:element minOccurs="0" name="Culture" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="FareSpace" nillable="true" type="q4:FareSpace" />
      <xs:element xmlns:q5="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="FlightSegment" nillable="true" type="q5:FlightSegment" />
      <xs:element xmlns:q6="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="Requester" nillable="true" type="q6:Requester" />
      <xs:element minOccurs="0" name="TimeOutInSeconds" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q7="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="SeatMapRQ" nillable="true" type="q7:SeatMapRQ" />
  <xs:complexType name="FareSpace">
    <xs:sequence>
      <xs:element xmlns:q8="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="AdditionalParams" nillable="true" type="q8:ArrayOfKeyValue" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q9="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="FareSpace" nillable="true" type="q9:FareSpace" />
  <xs:complexType name="ArrayOfKeyValue">
    <xs:sequence>
      <xs:element xmlns:q10="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" maxOccurs="unbounded" name="KeyValue" nillable="true" type="q10:KeyValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q11="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="ArrayOfKeyValue" nillable="true" type="q11:ArrayOfKeyValue" />
  <xs:complexType name="KeyValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="Key" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q12="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="KeyValue" nillable="true" type="q12:KeyValue" />
  <xs:complexType name="FlightSegment">
    <xs:sequence>
      <xs:element xmlns:q13="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="CabinType" type="q13:CabinType" />
      <xs:element minOccurs="0" name="ClassOfService" nillable="true" type="xs:string" />
      <xs:element xmlns:q14="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="Flight" nillable="true" type="q14:Flight" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q15="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="FlightSegment" nillable="true" type="q15:FlightSegment" />
  <xs:simpleType name="CabinType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="First" />
      <xs:enumeration value="Business" />
      <xs:enumeration value="PremiumEconomy" />
      <xs:enumeration value="Economy" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q16="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="CabinType" nillable="true" type="q16:CabinType" />
  <xs:complexType name="Flight">
    <xs:sequence>
      <xs:element minOccurs="0" name="AircraftType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AirlineCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrivalAirportCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrivalDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DepartureAirportCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartureDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FlightNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SupplierRefKey" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q17="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="Flight" nillable="true" type="q17:Flight" />
  <xs:complexType name="Requester">
    <xs:sequence>
      <xs:element minOccurs="0" name="AffiliateId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ApplicationIpAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecurityToken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TrackingId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserIpAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserSessionId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q18="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="Requester" nillable="true" type="q18:Requester" />
  <xs:element name="GetSeatMapResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="GetSeatMapResult" nillable="true" type="q19:SeatMapRS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="SeatMapRS">
    <xs:sequence>
      <xs:element xmlns:q20="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="FlightSeatMap" nillable="true" type="q20:FlightSeatMap" />
      <xs:element xmlns:q21="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="Status" nillable="true" type="q21:Status" />
      <xs:element minOccurs="0" name="TrackingId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q22="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="SeatMapRS" nillable="true" type="q22:SeatMapRS" />
  <xs:complexType name="FlightSeatMap">
    <xs:sequence>
      <xs:element xmlns:q23="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="CabinType" type="q23:CabinType" />
      <xs:element minOccurs="0" name="ClassOfService" nillable="true" type="xs:string" />
      <xs:element xmlns:q24="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="Decks" nillable="true" type="q24:ArrayOfDeck" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q25="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="FlightSeatMap" nillable="true" type="q25:FlightSeatMap" />
  <xs:complexType name="ArrayOfDeck">
    <xs:sequence>
      <xs:element xmlns:q26="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" maxOccurs="unbounded" name="Deck" nillable="true" type="q26:Deck" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q27="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="ArrayOfDeck" nillable="true" type="q27:ArrayOfDeck" />
  <xs:complexType name="Deck">
    <xs:sequence>
      <xs:element xmlns:q28="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="Cabin" nillable="true" type="q28:FlightCabin" />
      <xs:element xmlns:q29="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="DeckLocation" type="q29:DeckLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q30="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="Deck" nillable="true" type="q30:Deck" />
  <xs:complexType name="FlightCabin">
    <xs:sequence>
      <xs:element xmlns:q31="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="CabinFacilities" nillable="true" type="q31:ArrayOfCabinFacility" />
      <xs:element minOccurs="0" name="Capacity" type="xs:int" />
      <xs:element xmlns:q32="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="Columns" nillable="true" type="q32:ArrayOfSeatColumn" />
      <xs:element xmlns:q33="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="OverwingRowsRange" nillable="true" type="q33:ArrayOfint" />
      <xs:element xmlns:q34="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="Rows" nillable="true" type="q34:ArrayOfSeatRow" />
      <xs:element xmlns:q35="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="Seats" nillable="true" type="q35:ArrayOfSeat" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q36="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="FlightCabin" nillable="true" type="q36:FlightCabin" />
  <xs:complexType name="ArrayOfCabinFacility">
    <xs:sequence>
      <xs:element xmlns:q37="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" maxOccurs="unbounded" name="CabinFacility" nillable="true" type="q37:CabinFacility" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q38="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="ArrayOfCabinFacility" nillable="true" type="q38:ArrayOfCabinFacility" />
  <xs:complexType name="CabinFacility">
    <xs:sequence>
      <xs:element xmlns:q39="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="CabinFacilityLocation" type="q39:CabinFacilityLocation" />
      <xs:element xmlns:q40="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="CabinFacilityType" type="q40:CabinFacilityType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q41="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="CabinFacility" nillable="true" type="q41:CabinFacility" />
  <xs:simpleType name="CabinFacilityLocation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Center" />
      <xs:enumeration value="LeftCenter" />
      <xs:enumeration value="Left" />
      <xs:enumeration value="RightCenter" />
      <xs:enumeration value="Right" />
      <xs:enumeration value="Rear" />
      <xs:enumeration value="Front" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q42="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="CabinFacilityLocation" nillable="true" type="q42:CabinFacilityLocation" />
  <xs:simpleType name="CabinFacilityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Airphone" />
      <xs:enumeration value="Bar" />
      <xs:enumeration value="Closet" />
      <xs:enumeration value="EmergencyExit" />
      <xs:enumeration value="ExitDoor" />
      <xs:enumeration value="Gallery" />
      <xs:enumeration value="Galley" />
      <xs:enumeration value="LuggageStorage" />
      <xs:enumeration value="MovieScreen" />
      <xs:enumeration value="QuietArea" />
      <xs:enumeration value="SmokingArea" />
      <xs:enumeration value="StairsToUpperDeck" />
      <xs:enumeration value="StorageSpace" />
      <xs:enumeration value="Table" />
      <xs:enumeration value="Lavatory" />
      <xs:enumeration value="Bulkhead" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q43="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="CabinFacilityType" nillable="true" type="q43:CabinFacilityType" />
  <xs:complexType name="ArrayOfSeatColumn">
    <xs:sequence>
      <xs:element xmlns:q44="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" maxOccurs="unbounded" name="SeatColumn" nillable="true" type="q44:SeatColumn" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q45="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="ArrayOfSeatColumn" nillable="true" type="q45:ArrayOfSeatColumn" />
  <xs:complexType name="SeatColumn">
    <xs:sequence>
      <xs:element minOccurs="0" name="ColumnCharacter" type="ser:char" />
      <xs:element xmlns:q46="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="ColumnType" type="q46:SeatColumnType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q47="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="SeatColumn" nillable="true" type="q47:SeatColumn" />
  <xs:simpleType name="SeatColumnType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotApplicable" />
      <xs:enumeration value="Window" />
      <xs:enumeration value="Aisle" />
      <xs:enumeration value="Middle" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q48="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="SeatColumnType" nillable="true" type="q48:SeatColumnType" />
  <xs:complexType name="ArrayOfSeatRow">
    <xs:sequence>
      <xs:element xmlns:q49="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" maxOccurs="unbounded" name="SeatRow" nillable="true" type="q49:SeatRow" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q50="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="ArrayOfSeatRow" nillable="true" type="q50:ArrayOfSeatRow" />
  <xs:complexType name="SeatRow">
    <xs:sequence>
      <xs:element xmlns:q51="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="RowCharacteristics" nillable="true" type="q51:ArrayOfRowCharacteristic" />
      <xs:element minOccurs="0" name="RowNumber" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q52="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="SeatRow" nillable="true" type="q52:SeatRow" />
  <xs:complexType name="ArrayOfRowCharacteristic">
    <xs:sequence>
      <xs:element xmlns:q53="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" maxOccurs="unbounded" name="RowCharacteristic" type="q53:RowCharacteristic" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q54="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="ArrayOfRowCharacteristic" nillable="true" type="q54:ArrayOfRowCharacteristic" />
  <xs:simpleType name="RowCharacteristic">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="BufferRow" />
      <xs:enumeration value="ExitLeft" />
      <xs:enumeration value="ExitRight" />
      <xs:enumeration value="ExitRow" />
      <xs:enumeration value="FirstRow" />
      <xs:enumeration value="LowerdeckRow" />
      <xs:enumeration value="MaindeckRow" />
      <xs:enumeration value="MiddleRow" />
      <xs:enumeration value="NonSmokingRow" />
      <xs:enumeration value="NotOverwingRow" />
      <xs:enumeration value="OverwingRow" />
      <xs:enumeration value="RearRow" />
      <xs:enumeration value="RowWithMovieScreen" />
      <xs:enumeration value="SmokingRow" />
      <xs:enumeration value="UpperDeckRow" />
      <xs:enumeration value="BulkheadRow" />
      <xs:enumeration value="LeftOfAisle" />
      <xs:enumeration value="RightOfAisle" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q55="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="RowCharacteristic" nillable="true" type="q55:RowCharacteristic" />
  <xs:complexType name="ArrayOfSeat">
    <xs:sequence>
      <xs:element xmlns:q56="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" maxOccurs="unbounded" name="Seat" nillable="true" type="q56:Seat" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q57="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="ArrayOfSeat" nillable="true" type="q57:ArrayOfSeat" />
  <xs:complexType name="Seat">
    <xs:sequence>
      <xs:element minOccurs="0" name="ColumnCharacter" type="ser:char" />
      <xs:element xmlns:q58="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="Fare" nillable="true" type="q58:Fare" />
      <xs:element minOccurs="0" name="RowNumber" type="xs:int" />
      <xs:element xmlns:q59="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="SeatCharacteristics" nillable="true" type="q59:ArrayOfSeatCharacteristic" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q60="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="Seat" nillable="true" type="q60:Seat" />
  <xs:complexType name="Fare">
    <xs:sequence>
      <xs:element xmlns:q61="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="BaseFare" nillable="true" type="q61:Money" />
      <xs:element xmlns:q62="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="Taxes" nillable="true" type="q62:ArrayOfTax" />
      <xs:element xmlns:q63="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="TotalFare" nillable="true" type="q63:Money" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q64="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="Fare" nillable="true" type="q64:Fare" />
  <xs:complexType name="Money">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q65="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="Money" nillable="true" type="q65:Money" />
  <xs:complexType name="ArrayOfTax">
    <xs:sequence>
      <xs:element xmlns:q66="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" maxOccurs="unbounded" name="Tax" nillable="true" type="q66:Tax" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q67="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="ArrayOfTax" nillable="true" type="q67:ArrayOfTax" />
  <xs:complexType name="Tax">
    <xs:sequence>
      <xs:element xmlns:q68="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="Amount" nillable="true" type="q68:Money" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q69="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="Tax" nillable="true" type="q69:Tax" />
  <xs:complexType name="ArrayOfSeatCharacteristic">
    <xs:sequence>
      <xs:element xmlns:q70="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" maxOccurs="unbounded" name="SeatCharacteristic" type="q70:SeatCharacteristic" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q71="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="ArrayOfSeatCharacteristic" nillable="true" type="q71:ArrayOfSeatCharacteristic" />
  <xs:simpleType name="SeatCharacteristic">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="AirportBlock" />
      <xs:enumeration value="Aisle" />
      <xs:enumeration value="AisleToLeft" />
      <xs:enumeration value="AisleToRight" />
      <xs:enumeration value="BehindGallery" />
      <xs:enumeration value="BehindLavatory" />
      <xs:enumeration value="Blocked" />
      <xs:enumeration value="BlockedForPreferredPassenger" />
      <xs:enumeration value="Buffer" />
      <xs:enumeration value="BufferZone" />
      <xs:enumeration value="Bulkhead" />
      <xs:enumeration value="BulkheadSeatWithMovieScreen" />
      <xs:enumeration value="Middle" />
      <xs:enumeration value="MiddleSection" />
      <xs:enumeration value="Crew" />
      <xs:enumeration value="Deportee" />
      <xs:enumeration value="EconomyComfort" />
      <xs:enumeration value="ElectronicConnectionAvailable" />
      <xs:enumeration value="ExitRowSeats" />
      <xs:enumeration value="FrontOfCabinClass" />
      <xs:enumeration value="FullyRecline" />
      <xs:enumeration value="FrontOfGalley" />
      <xs:enumeration value="FrontOfLavatory" />
      <xs:enumeration value="IndividualAirphone" />
      <xs:enumeration value="MovieScreen" />
      <xs:enumeration value="Infant" />
      <xs:enumeration value="LegRestAvailable" />
      <xs:enumeration value="LegSpace" />
      <xs:enumeration value="MedicallyOkayForTravel" />
      <xs:enumeration value="NearGalley" />
      <xs:enumeration value="NearLavatory" />
      <xs:enumeration value="NoSeatBar" />
      <xs:enumeration value="NoSeatCloset" />
      <xs:enumeration value="NoSmoking" />
      <xs:enumeration value="NotForInfant" />
      <xs:enumeration value="NotForUnaccompaniedMinor" />
      <xs:enumeration value="NotForChildren" />
      <xs:enumeration value="OverWing" />
      <xs:enumeration value="Paid" />
      <xs:enumeration value="Premium" />
      <xs:enumeration value="PetInCabinOrSeat" />
      <xs:enumeration value="Preferred" />
      <xs:enumeration value="RearFacing" />
      <xs:enumeration value="RestrictedRecline" />
      <xs:enumeration value="Restricted" />
      <xs:enumeration value="RightOfAircraft" />
      <xs:enumeration value="LeftOfAircraft" />
      <xs:enumeration value="AdjacentToTable" />
      <xs:enumeration value="AdjacentToBar" />
      <xs:enumeration value="AdjacentToCloset" />
      <xs:enumeration value="AdjacentToStairsToUpperdeck" />
      <xs:enumeration value="AngledLeft" />
      <xs:enumeration value="AngledRight" />
      <xs:enumeration value="ForwardEndCabin" />
      <xs:enumeration value="Available" />
      <xs:enumeration value="QuietZone" />
      <xs:enumeration value="NotAllowedForMedical" />
      <xs:enumeration value="UpperDeck" />
      <xs:enumeration value="Occupied" />
      <xs:enumeration value="AdultWithInfant" />
      <xs:enumeration value="UnaccompaniedMinor" />
      <xs:enumeration value="BassinetFacility" />
      <xs:enumeration value="HandicappedOrIncappacited" />
      <xs:enumeration value="NoEarphone" />
      <xs:enumeration value="IndividualEarphone" />
      <xs:enumeration value="MovieView" />
      <xs:enumeration value="NoMovieView" />
      <xs:enumeration value="HandleCabinBaggage" />
      <xs:enumeration value="Smoking" />
      <xs:enumeration value="WindowAndAisle" />
      <xs:enumeration value="Window" />
      <xs:enumeration value="WindowSeatWithNoWindow" />
      <xs:enumeration value="BehindGalley" />
      <xs:enumeration value="NoSeat" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q72="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="SeatCharacteristic" nillable="true" type="q72:SeatCharacteristic" />
  <xs:simpleType name="DeckLocation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Maindeck" />
      <xs:enumeration value="Lowerdeck" />
      <xs:enumeration value="Upperdeck" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q73="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="DeckLocation" nillable="true" type="q73:DeckLocation" />
  <xs:complexType name="Status">
    <xs:sequence>
      <xs:element xmlns:q74="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="ErrorMessages" nillable="true" type="q74:ArrayOfStatusMessage" />
      <xs:element xmlns:q75="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="InfoMessages" nillable="true" type="q75:ArrayOfStatusMessage" />
      <xs:element xmlns:q76="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="ResponseStatus" type="q76:StatusType" />
      <xs:element xmlns:q77="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="SupplierMessages" nillable="true" type="q77:ArrayOfStatusMessage" />
      <xs:element xmlns:q78="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" name="WarningMessages" nillable="true" type="q78:ArrayOfStatusMessage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q79="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="Status" nillable="true" type="q79:Status" />
  <xs:complexType name="ArrayOfStatusMessage">
    <xs:sequence>
      <xs:element xmlns:q80="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" minOccurs="0" maxOccurs="unbounded" name="StatusMessage" nillable="true" type="q80:StatusMessage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q81="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="ArrayOfStatusMessage" nillable="true" type="q81:ArrayOfStatusMessage" />
  <xs:complexType name="StatusMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Code" type="xs:int" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q82="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="StatusMessage" nillable="true" type="q82:StatusMessage" />
  <xs:simpleType name="StatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success" />
      <xs:enumeration value="Failure" />
      <xs:enumeration value="Warning" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q83="http://tavisca.com/Sceptr/FlightSeatMap/v1_0/" name="StatusType" nillable="true" type="q83:StatusType" />
</xs:schema>