<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tavisca.com" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tavisca.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tavisca.com/Imports">
      <xsd:import schemaLocation="http://stage-apis.tavisca.com/Engines/Oski/AirDataService/AirConfigurationService.svc?xsd=xsd0" namespace="http://tavisca.com" />
      <xsd:import schemaLocation="http://stage-apis.tavisca.com/Engines/Oski/AirDataService/AirConfigurationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://stage-apis.tavisca.com/Engines/Oski/AirDataService/AirConfigurationService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAirConfigurationService_GetAirSupplierFareSource_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAirSupplierFareSource" />
  </wsdl:message>
  <wsdl:message name="IAirConfigurationService_GetAirSupplierFareSource_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAirSupplierFareSourceResponse" />
  </wsdl:message>
  <wsdl:message name="IAirConfigurationService_GetAirTicketingAgreements_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAirTicketingAgreements" />
  </wsdl:message>
  <wsdl:message name="IAirConfigurationService_GetAirTicketingAgreements_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAirTicketingAgreementsResponse" />
  </wsdl:message>
  <wsdl:message name="IAirConfigurationService_GetPosTicketingAirlineInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPosTicketingAirlineInfo" />
  </wsdl:message>
  <wsdl:message name="IAirConfigurationService_GetPosTicketingAirlineInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPosTicketingAirlineInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IAirConfigurationService_GetAirContracts_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAirContracts" />
  </wsdl:message>
  <wsdl:message name="IAirConfigurationService_GetAirContracts_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAirContractsResponse" />
  </wsdl:message>
  <wsdl:portType name="IAirConfigurationService">
    <wsdl:operation name="GetAirSupplierFareSource">
      <wsdl:input wsaw:Action="http://tavisca.com/IAirConfigurationService/GetAirSupplierFareSource" message="tns:IAirConfigurationService_GetAirSupplierFareSource_InputMessage" />
      <wsdl:output wsaw:Action="http://tavisca.com/IAirConfigurationService/GetAirSupplierFareSourceResponse" message="tns:IAirConfigurationService_GetAirSupplierFareSource_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAirTicketingAgreements">
      <wsdl:input wsaw:Action="http://tavisca.com/IAirConfigurationService/GetAirTicketingAgreements" message="tns:IAirConfigurationService_GetAirTicketingAgreements_InputMessage" />
      <wsdl:output wsaw:Action="http://tavisca.com/IAirConfigurationService/GetAirTicketingAgreementsResponse" message="tns:IAirConfigurationService_GetAirTicketingAgreements_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPosTicketingAirlineInfo">
      <wsdl:input wsaw:Action="http://tavisca.com/IAirConfigurationService/GetPosTicketingAirlineInfo" message="tns:IAirConfigurationService_GetPosTicketingAirlineInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tavisca.com/IAirConfigurationService/GetPosTicketingAirlineInfoResponse" message="tns:IAirConfigurationService_GetPosTicketingAirlineInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAirContracts">
      <wsdl:input wsaw:Action="http://tavisca.com/IAirConfigurationService/GetAirContracts" message="tns:IAirConfigurationService_GetAirContracts_InputMessage" />
      <wsdl:output wsaw:Action="http://tavisca.com/IAirConfigurationService/GetAirContractsResponse" message="tns:IAirConfigurationService_GetAirContracts_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>