<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tavisca.com/Air/V1" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tavisca.com/Air/V1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tavisca.com/Air/V1/Imports">
      <xsd:import schemaLocation="http://localhost:63174/AirEngine.svc?xsd=xsd0" namespace="http://tavisca.com/Air/V1" />
      <xsd:import schemaLocation="http://localhost:63174/AirEngine.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:63174/AirEngine.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAirEngine_Search_InputMessage">
    <wsdl:part name="parameters" element="tns:Search" />
  </wsdl:message>
  <wsdl:message name="IAirEngine_Search_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchResponse" />
  </wsdl:message>
  <wsdl:message name="IAirEngine_TryGetFromSession_InputMessage">
    <wsdl:part name="parameters" element="tns:TryGetFromSession" />
  </wsdl:message>
  <wsdl:message name="IAirEngine_TryGetFromSession_OutputMessage">
    <wsdl:part name="parameters" element="tns:TryGetFromSessionResponse" />
  </wsdl:message>
  <wsdl:portType name="IAirEngine">
    <wsdl:operation name="Search">
      <wsdl:input wsaw:Action="http://tavisca.com/Air/V1/IAirEngine/Search" message="tns:IAirEngine_Search_InputMessage" />
      <wsdl:output wsaw:Action="http://tavisca.com/Air/V1/IAirEngine/SearchResponse" message="tns:IAirEngine_Search_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TryGetFromSession">
      <wsdl:input wsaw:Action="http://tavisca.com/Air/V1/IAirEngine/TryGetFromSession" message="tns:IAirEngine_TryGetFromSession_InputMessage" />
      <wsdl:output wsaw:Action="http://tavisca.com/Air/V1/IAirEngine/TryGetFromSessionResponse" message="tns:IAirEngine_TryGetFromSession_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>