<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.tavisca.com/TravelNxt/Services/2011/09/IAirService" elementFormDefault="qualified" targetNamespace="http://www.tavisca.com/TravelNxt/Services/2011/09/IAirService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://qa-apis.travelnxt.com/Engines/v5.0/WebAPI/soap/AirService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" />
  <xs:element name="Search">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="request" nillable="true" type="q1:AirAvailRq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="SearchResult" nillable="true" type="q2:AirAvailRs" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Price">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="request" nillable="true" type="q3:AirPriceRq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PriceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="PriceResult" nillable="true" type="q4:AirPriceRs" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Book">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="request" nillable="true" type="q5:AirBookRq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BookResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="BookResult" nillable="true" type="q6:AirBookRs" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBooking">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="request" nillable="true" type="q7:AirBookingRetrieveRq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBookingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="GetBookingResult" nillable="true" type="q8:AirBookingRetrieveRs" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cancel">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="request" nillable="true" type="q9:AirCancelRq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="CancelResult" nillable="true" type="q10:AirCancelRs" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAirCancellationDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="request" nillable="true" type="q11:AirProductCancellationDetailsRq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAirCancellationDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="GetAirCancellationDetailsResult" nillable="true" type="q12:AirProductCancellationDetailsRs" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAirFareRules">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="request" nillable="true" type="q13:AirFareRulesRq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAirFareRulesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" minOccurs="0" name="GetAirFareRulesResult" nillable="true" type="q14:AirFareRulesRs" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>