<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.tavisca.com/TravelNxt/Services/2011/09/IAirService" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AirService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://www.tavisca.com/TravelNxt/Services/2011/09/IAirService" location="http://qa-apis.travelnxt.com/Engines/v5.0/WebAPI/soap/AirService.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="BasicHttpBinding_IAirService" type="i0:IAirService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Search">
      <soap:operation soapAction="http://www.tavisca.com/TravelNxt/Services/2011/09/IAirService/IAirService/Search" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault use="literal" name="ApplicationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Price">
      <soap:operation soapAction="http://www.tavisca.com/TravelNxt/Services/2011/09/IAirService/IAirService/Price" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault use="literal" name="ApplicationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Book">
      <soap:operation soapAction="http://www.tavisca.com/TravelNxt/Services/2011/09/IAirService/IAirService/Book" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault use="literal" name="ApplicationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetBooking">
      <soap:operation soapAction="http://www.tavisca.com/TravelNxt/Services/2011/09/IAirService/IAirService/GetBooking" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault use="literal" name="ApplicationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Cancel">
      <soap:operation soapAction="http://www.tavisca.com/TravelNxt/Services/2011/09/IAirService/IAirService/Cancel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault use="literal" name="ApplicationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAirCancellationDetails">
      <soap:operation soapAction="http://www.tavisca.com/TravelNxt/Services/2011/09/IAirService/IAirService/GetAirCancellationDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault use="literal" name="ApplicationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAirFareRules">
      <soap:operation soapAction="http://www.tavisca.com/TravelNxt/Services/2011/09/IAirService/IAirService/GetAirFareRules" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ApplicationFaultFault">
        <soap:fault use="literal" name="ApplicationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AirService">
    <wsdl:port name="BasicHttpBinding_IAirService" binding="tns:BasicHttpBinding_IAirService">
      <soap:address location="http://qa-apis.travelnxt.com/Engines/v5.0/WebAPI/soap/AirService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>