﻿<?xml version="1.0" encoding="utf-8" ?>
<FareDetails>

  <FareDetail id="1">
    <ClassOfService>Y</ClassOfService>
    <FareBasis>SLWUKJB</FareBasis>
    <CabinType></CabinType>
    <FlightSegments>1</FlightSegments>
  </FareDetail>
  <FareDetail id="2">
    <ClassOfService>Y</ClassOfService>
    <FareBasis>SLWUKJB</FareBasis>
    <CabinType></CabinType>
    <FlightSegments>2</FlightSegments>
  </FareDetail>
</FareDetails>