﻿<?xml version="1.0" encoding="utf-8" ?>

<FlightSegments>
  <FlightSegment applicableFor="worldspan,sabre">
    <AirlineCode>AA</AirlineCode>
    <AircraftType></AircraftType>
    <FlightNumber></FlightNumber>
    <OperatingAirlineCode>AA</OperatingAirlineCode>
    <DepartureAirportCode>LHR</DepartureAirportCode>
    <ArrivalAirportCode>JFK</ArrivalAirportCode>
    <DepartureDateTime>02-02-2015</DepartureDateTime>
    <ArrivalDateTime>03-02-2015</ArrivalDateTime>
    <ClassOfService></ClassOfService>
    <CabinType>Economy</CabinType>
  </FlightSegment>
  <FlightSegment applicableFor="amadeusws">
    <AirlineCode>IB</AirlineCode>
    <AircraftType></AircraftType>
    <FlightNumber></FlightNumber>
    <OperatingAirlineCode>IB</OperatingAirlineCode>
    <DepartureAirportCode>LHR</DepartureAirportCode>
    <ArrivalAirportCode>JFK</ArrivalAirportCode>
    <DepartureDateTime>01/02/2015</DepartureDateTime>
    <ArrivalDateTime>01-02-2015</ArrivalDateTime>
    <ClassOfService></ClassOfService>
    <CabinType>Economy</CabinType>
  </FlightSegment>
</FlightSegments>
