﻿<Rules>
  <Rule Type="OperatingAirline">
    <add value="blah" Negative="true"></add>
    <add value="blu"></add>
    <add value="blee"></add>
  </Rule>
  <Rule Type="MarketingAirline">
    <add value="blah" Negative="true"></add>
    <add value="blu" Negative="true"></add>
    <add value="blee" Negative="true"></add>
  </Rule>
  <Rule Type="DestinationCountryCode">
    <add value="blah" Negative="true"></add>
    <add value="blu" Negative="true"></add>
    <add value="blee" Negative="true"></add>
  </Rule>
  <Rule Type="DestinationCountryCode">
    <add value="blah" Negative="true"></add>
    <add value="blu"></add>
    <add value="blee" Negative="true"></add>
  </Rule>
  <Rule Type="DepartureCountryCode">
    <add value="blah" Negative="true"></add>
    <add value="blu"></add>
    <add value="blee" Negative="true"></add>
  </Rule>
  <Rule Type="Custom">
    <add value="blah" Negative="true"></add>
    <add value="blu"></add>
    <add value="blee" Negative="true"></add>
  </Rule>
</Rules>