﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F9CB6C23-6447-49E6-BC2D-EC27FD35830E}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tavisca.TravelNxt.Flight.Console</RootNamespace>
    <AssemblyName>Tavisca.TravelNxt.Flight.Console</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\References\Tavisca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\References\Tavisca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AerospikeClient">
      <HintPath>..\References\AerospikeClient.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\References\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\References\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation, Version=3.4.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationServer.Caching.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Microsoft.ApplicationServer.Caching.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationServer.Caching.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Microsoft.ApplicationServer.Caching.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OData.Client">
      <HintPath>..\References\Microsoft.OData.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OData.Core">
      <HintPath>..\References\Microsoft.OData.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OData.Edm">
      <HintPath>..\References\Microsoft.OData.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\References\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\References\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\References\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\References\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration">
      <HintPath>..\References\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsFabric.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Microsoft.WindowsFabric.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsFabric.Data.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Microsoft.WindowsFabric.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net, Version=1.0.0.282, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Wcf.Channels">
      <HintPath>..\References\ProtoBuf.Wcf.Channels.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\References\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\References\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\References\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\References\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Reactive.Core, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tavisca.Frameworks.Caching, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Helper">
      <HintPath>..\References\Tavisca.Frameworks.Helper.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Logging">
      <HintPath>..\References\Tavisca.Frameworks.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Logging.Extensions">
      <HintPath>..\References\Tavisca.Frameworks.Logging.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Parallel, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Repositories">
      <HintPath>..\References\Tavisca.Frameworks.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Serialization, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Session, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Session.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Singularity.Core">
      <HintPath>..\References\Tavisca.Singularity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Singularity.UnityExtension">
      <HintPath>..\References\Tavisca.Singularity.UnityExtension.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Account.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Account.Data.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Account.Service, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Account.Service.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Caching, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Context">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Context.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Core">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Core.Contracts, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Core.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Exceptions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.ExchangeRate.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.ExchangeRate.Data.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Extensions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.FareComponent, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.FareComponent.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.FareComponent.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.FareComponent.Data.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Plugin">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Security, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Security.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Service.Inspectors, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Service.Inspectors.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Settings, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Settings.BackOffice">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Settings.BackOffice.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Validation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Vexiere.Hierarchy.Core, Version=0.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Vexiere.Hierarchy.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tavisca.TravelNxt.Air.DataContract\Tavisca.TravelNxt.Flight.Avail.DataContract.csproj">
      <Project>{a92bd1e7-7c14-4cf1-bd9c-b624043733e0}</Project>
      <Name>Tavisca.TravelNxt.Flight.Avail.DataContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Air.ServiceContract\Tavisca.TravelNxt.Flight.Avail.ServiceContract.csproj">
      <Project>{bcdb066d-a7a0-45f5-b852-f39e3a683254}</Project>
      <Name>Tavisca.TravelNxt.Flight.Avail.ServiceContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Engines.WebAPI.DataContracts.Common\Tavisca.TravelNxt.Engines.WebAPI.DataContracts.Common.csproj">
      <Project>{ed6c9497-ede6-4067-94e5-ea47a72956f3}</Project>
      <Name>Tavisca.TravelNxt.Engines.WebAPI.DataContracts.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Engines.WebAPI.DataContracts\Tavisca.TravelNxt.Engines.WebAPI.DataContracts.csproj">
      <Project>{1fa39289-182b-42a4-9f6b-5aea34b1bed3}</Project>
      <Name>Tavisca.TravelNxt.Engines.WebAPI.DataContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Avail.Core\Tavisca.TravelNxt.Flight.Avail.Core.csproj">
      <Project>{4f72c379-14dc-4fff-9cf7-cd910bbb890d}</Project>
      <Name>Tavisca.TravelNxt.Flight.Avail.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Avail.ServiceImpl\Tavisca.TravelNxt.Flight.Avail.ServiceImpl.csproj">
      <Project>{94fe08ab-213e-4cdd-b00a-c42a1745eb57}</Project>
      <Name>Tavisca.TravelNxt.Flight.Avail.ServiceImpl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Book.Core\Tavisca.TravelNxt.Flight.Book.Core.csproj">
      <Project>{42afd320-24f6-446c-8501-2a3220e4597d}</Project>
      <Name>Tavisca.TravelNxt.Flight.Book.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Book.DataContract\Tavisca.TravelNxt.Flight.Book.DataContract.csproj">
      <Project>{1674120f-4610-4c20-a230-77cceeca13a5}</Project>
      <Name>Tavisca.TravelNxt.Flight.Book.DataContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Book.ServiceContract\Tavisca.TravelNxt.Flight.Book.ServiceContract.csproj">
      <Project>{0bc0d4c4-7907-40db-bc86-b663b10cf456}</Project>
      <Name>Tavisca.TravelNxt.Flight.Book.ServiceContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Book.ServiceImpl\Tavisca.TravelNxt.Flight.Book.ServiceImpl.csproj">
      <Project>{690b3b3e-c47d-4b70-89c9-b1a0a92a28e8}</Project>
      <Name>Tavisca.TravelNxt.Flight.Book.ServiceImpl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Common\Tavisca.TravelNxt.Flight.Common.csproj">
      <Project>{25104cb3-fed8-4574-b569-620b3da1f2b8}</Project>
      <Name>Tavisca.TravelNxt.Flight.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Contracts\Tavisca.TravelNxt.Flight.Contracts.csproj">
      <Project>{80fea235-7c73-4505-b21d-628e5f52f906}</Project>
      <Name>Tavisca.TravelNxt.Flight.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Data.AirBook\Tavisca.TravelNxt.Flight.Data.AirBook.csproj">
      <Project>{304bfc78-2eee-40b0-8199-e24de49d7d7b}</Project>
      <Name>Tavisca.TravelNxt.Flight.Data.AirBook</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Data.AirConfiguration\Tavisca.TravelNxt.Flight.Data.AirConfiguration.csproj">
      <Project>{c79e6774-5345-4d7b-b389-3ae267ecd6df}</Project>
      <Name>Tavisca.TravelNxt.Flight.Data.AirConfiguration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Data.Services\Tavisca.TravelNxt.Flight.Data.Services.csproj">
      <Project>{32c64e40-de60-463b-b67b-e545fb3ef9ed}</Project>
      <Name>Tavisca.TravelNxt.Flight.Data.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Entities\Tavisca.TravelNxt.Flight.Entities.csproj">
      <Project>{574f7cc7-36f8-4313-a9e3-977491c33e0f}</Project>
      <Name>Tavisca.TravelNxt.Flight.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.FareComponent\Tavisca.TravelNxt.Flight.FareComponent.csproj">
      <Project>{2523c77c-2667-42d9-a9b4-c3a3fd29700e}</Project>
      <Name>Tavisca.TravelNxt.Flight.FareComponent</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.FareRules.Core\Tavisca.TravelNxt.Flight.FareRules.Core.csproj">
      <Project>{50a2a7e9-521d-4ea3-8056-5906d9991e32}</Project>
      <Name>Tavisca.TravelNxt.Flight.FareRules.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.FareRules.DataContract\Tavisca.TravelNxt.Flight.FareRules.DataContract.csproj">
      <Project>{fe3a632f-f283-4c86-bd27-63cf57d264b1}</Project>
      <Name>Tavisca.TravelNxt.Flight.FareRules.DataContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.FareRules.ServiceContract\Tavisca.TravelNxt.Flight.FareRules.ServiceContract.csproj">
      <Project>{9e1b125c-28b5-4213-94d7-af2b01de3c3c}</Project>
      <Name>Tavisca.TravelNxt.Flight.FareRules.ServiceContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.FareRules.ServiceImpl\Tavisca.TravelNxt.Flight.FareRules.ServiceImpl.csproj">
      <Project>{e47823f9-43a4-498b-9c71-985092b61c21}</Project>
      <Name>Tavisca.TravelNxt.Flight.FareRules.ServiceImpl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Price.Core\Tavisca.TravelNxt.Flight.Price.Core.csproj">
      <Project>{3ceda125-6bfd-455c-84b9-233f488d7263}</Project>
      <Name>Tavisca.TravelNxt.Flight.Price.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Price.DataContract\Tavisca.TravelNxt.Flight.Price.DataContract.csproj">
      <Project>{92d9bfa7-de67-4bc5-905f-bb617d0ab577}</Project>
      <Name>Tavisca.TravelNxt.Flight.Price.DataContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Price.ServiceContract\Tavisca.TravelNxt.Flight.Price.ServiceContract.csproj">
      <Project>{3df003f9-e1bd-4a1f-959f-af88ceea8582}</Project>
      <Name>Tavisca.TravelNxt.Flight.Price.ServiceContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Price.ServiceImpl\Tavisca.TravelNxt.Flight.Price.ServiceImpl.csproj">
      <Project>{adf999eb-a776-47ab-9660-3644c4da5006}</Project>
      <Name>Tavisca.TravelNxt.Flight.Price.ServiceImpl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.SeatMap.Core\Tavisca.TravelNxt.Flight.SeatMap.Core.csproj">
      <Project>{0bac93e5-1ce1-4f0f-b94b-7b80e9e98a3e}</Project>
      <Name>Tavisca.TravelNxt.Flight.SeatMap.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.SeatMap.DataContract\Tavisca.TravelNxt.Flight.SeatMap.DataContract.csproj">
      <Project>{d0ad5c2c-7123-48b7-b734-cec9a0196b17}</Project>
      <Name>Tavisca.TravelNxt.Flight.SeatMap.DataContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.SeatMap.ServiceContract\Tavisca.TravelNxt.Flight.SeatMap.ServiceContract.csproj">
      <Project>{0811e570-46fd-4d84-9126-3d0ea5f0d600}</Project>
      <Name>Tavisca.TravelNxt.Flight.SeatMap.ServiceContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.SeatMap.ServiceImpl\Tavisca.TravelNxt.Flight.SeatMap.ServiceImpl.csproj">
      <Project>{7237b179-677d-4361-8444-bd512bed6601}</Project>
      <Name>Tavisca.TravelNxt.Flight.SeatMap.ServiceImpl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Services\Tavisca.TravelNxt.Flight.Services.csproj">
      <Project>{2154c9a7-99a9-470f-9ff1-fcaa3c8f553b}</Project>
      <Name>Tavisca.TravelNxt.Flight.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Settings\Tavisca.TravelNxt.Flight.Settings.csproj">
      <Project>{878c945e-04cd-4d77-a0e3-2206f46cda9a}</Project>
      <Name>Tavisca.TravelNxt.Flight.Settings</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Requests\JsonRequest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tavisca.singularity.configuration.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>