﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4F72C379-14DC-4FFF-9CF7-CD910BBB890D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tavisca.TravelNxt.Flight.Avail.Core</RootNamespace>
    <AssemblyName>Tavisca.TravelNxt.Flight.Avail.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\References\Tavisca.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\References\Tavisca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AerospikeClient, Version=3.2.0.0, Culture=neutral, PublicKeyToken=26e01ad6884636d6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\AerospikeClient.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net, Version=1.0.0.282, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Spatial, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\System.Spatial.5.0.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tavisca.Frameworks.Caching">
      <HintPath>..\References\Tavisca.Frameworks.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Logging">
      <HintPath>..\References\Tavisca.Frameworks.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Parallel">
      <HintPath>..\References\Tavisca.Frameworks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Repositories">
      <HintPath>..\References\Tavisca.Frameworks.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Serialization, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Session">
      <HintPath>..\References\Tavisca.Frameworks.Session.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Singularity.Core">
      <HintPath>..\References\Tavisca.Singularity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Analytics">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Caching">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Context">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Context.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Core.Contracts, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Core.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Exceptions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Extensions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.FareComponent, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.FareComponent.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Service.Inspectors">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Service.Inspectors.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Settings">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Settings.BackOffice, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Settings.BackOffice.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AirlineInterlineAgreementProvider.cs" />
    <Compile Include="AirlineTicketingInfoProvider.cs" />
    <Compile Include="AvailEngine.cs" />
    <Compile Include="AvailProviderStrategy.cs" />
    <Compile Include="CacheDataTransforms\FareTransforms.cs" />
    <Compile Include="ChildToAdultTransform.cs" />
    <Compile Include="ClassOfServiceMap.cs" />
    <Compile Include="ContentManager.cs" />
    <Compile Include="ContentManagerFactory.cs" />
    <Compile Include="ContractManager.cs" />
    <Compile Include="DbAirContract.cs" />
    <Compile Include="Dedupe\CouponFareKeyProvider.cs" />
    <Compile Include="Dedupe\DefaultDedupeStrategy.cs" />
    <Compile Include="Dedupe\DefaultKeyProvider.cs" />
    <Compile Include="Dedupe\NetRatePreferredStrategy.cs" />
    <Compile Include="Dedupe\PublishedPreferredStrategy.cs" />
    <Compile Include="Exceptions\FlightSupplierException.cs" />
    <Compile Include="FareDetailTranslator.cs" />
    <Compile Include="FilterStrategy.cs" />
    <Compile Include="FlightFareDetailsExtracter.cs" />
    <Compile Include="FlightProvider.cs" />
    <Compile Include="FlightRecommendationComparer.cs" />
    <Compile Include="FlightSegmentTranslator.cs" />
    <Compile Include="InternationalSearchCheckProvider.cs" />
    <Compile Include="LegGroupTranslator.cs" />
    <Compile Include="Mapper.cs" />
    <Compile Include="MockFlightProvider.cs" />
    <Compile Include="PassengerFareBreakupTranslator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProviderSpaceFilterProvider.cs" />
    <Compile Include="ProviderSpaceManager.cs" />
    <Compile Include="TravelTimeWindowSetter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Analytics\Tavisca.TravelNxt.Flight.Analytics.csproj">
      <Project>{c9d06214-513d-4ee7-b637-b889a4408100}</Project>
      <Name>Tavisca.TravelNxt.Flight.Analytics</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Common\Tavisca.TravelNxt.Flight.Common.csproj">
      <Project>{25104cb3-fed8-4574-b569-620b3da1f2b8}</Project>
      <Name>Tavisca.TravelNxt.Flight.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Contracts\Tavisca.TravelNxt.Flight.Contracts.csproj">
      <Project>{80fea235-7c73-4505-b21d-628e5f52f906}</Project>
      <Name>Tavisca.TravelNxt.Flight.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Data.AirConfiguration\Tavisca.TravelNxt.Flight.Data.AirConfiguration.csproj">
      <Project>{c79e6774-5345-4d7b-b389-3ae267ecd6df}</Project>
      <Name>Tavisca.TravelNxt.Flight.Data.AirConfiguration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Data.Services\Tavisca.TravelNxt.Flight.Data.Services.csproj">
      <Project>{32c64e40-de60-463b-b67b-e545fb3ef9ed}</Project>
      <Name>Tavisca.TravelNxt.Flight.Data.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Entities\Tavisca.TravelNxt.Flight.Entities.csproj">
      <Project>{574f7cc7-36f8-4313-a9e3-977491c33e0f}</Project>
      <Name>Tavisca.TravelNxt.Flight.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.ErrorSpace\Tavisca.TravelNxt.Flight.ErrorSpace.csproj">
      <Project>{37A742AB-961F-4250-AF41-4D27CB89691A}</Project>
      <Name>Tavisca.TravelNxt.Flight.ErrorSpace</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.FareComponent\Tavisca.TravelNxt.Flight.FareComponent.csproj">
      <Project>{2523c77c-2667-42d9-a9b4-c3a3fd29700e}</Project>
      <Name>Tavisca.TravelNxt.Flight.FareComponent</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Settings\Tavisca.TravelNxt.Flight.Settings.csproj">
      <Project>{878c945e-04cd-4d77-a0e3-2206f46cda9a}</Project>
      <Name>Tavisca.TravelNxt.Flight.Settings</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>