﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{574F7CC7-36F8-4313-A9E3-977491C33E0F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tavisca.TravelNxt.Flight.Entities</RootNamespace>
    <AssemblyName>Tavisca.TravelNxt.Flight.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\References\Tavisca.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\References\Tavisca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="protobuf-net, Version=1.0.0.282, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tavisca.Frameworks.Logging">
      <HintPath>..\References\Tavisca.Frameworks.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Parallel, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Singularity.Core, Version=1.0.0.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Singularity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Context">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Context.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Core">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Core.Contracts, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Core.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.ExchangeRate.Data">
      <HintPath>..\References\Tavisca.TravelNxt.Common.ExchangeRate.Data.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Extensions">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Service.Inspectors, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Service.Inspectors.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Settings, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Settings.BackOffice">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Settings.BackOffice.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Address.cs" />
    <Compile Include="AirContract.cs" />
    <Compile Include="Airline.cs" />
    <Compile Include="Avail\AirlinesPreference.cs" />
    <Compile Include="Airport.cs" />
    <Compile Include="Avail\AlternateAirportInformation.cs" />
    <Compile Include="Avail\Enumerations.cs" />
    <Compile Include="Baggage.cs" />
    <Compile Include="Booking\FlightProduct.cs" />
    <Compile Include="Booking\FlightRecommendationInfo.cs" />
    <Compile Include="Booking\FlightRetrieveRQ.cs" />
    <Compile Include="Booking\FlightRetrieveRS.cs" />
    <Compile Include="Booking\FlightSaveRQ.cs" />
    <Compile Include="Booking\FlightSaveRS.cs" />
    <Compile Include="CabinType.cs" />
    <Compile Include="CallInfo.cs" />
    <Compile Include="CallStatus.cs" />
    <Compile Include="City.cs" />
    <Compile Include="Avail\ConnectionPreference.cs" />
    <Compile Include="DateTimeSpan.cs" />
    <Compile Include="Enumerations.cs" />
    <Compile Include="Fare.cs" />
    <Compile Include="FareComponent.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="FareComponentType.cs" />
    <Compile Include="FareRules\FareRuleDetail.cs" />
    <Compile Include="FareRules\FareRule.cs" />
    <Compile Include="FareRules\FareRulesRQ.cs" />
    <Compile Include="FareRules\FareRulesRS.cs" />
    <Compile Include="FareRules\ServiceStatus.cs" />
    <Compile Include="PaxTypeFareBasis.cs" />
    <Compile Include="Pricing\FlightGetPricedRQ.cs" />
    <Compile Include="Pricing\ProviderSpaceReplacementPriceConfiguration.cs" />
    <Compile Include="Pricing\FlightPriceResult.cs" />
    <Compile Include="Pricing\FlightPriceRQ.cs" />
    <Compile Include="FareType.cs" />
    <Compile Include="Avail\FlightAvailResult.cs" />
    <Compile Include="Avail\FlightAvailRq.cs" />
    <Compile Include="FlightFare.cs" />
    <Compile Include="FlightItinerary.cs" />
    <Compile Include="FlightLeg.cs" />
    <Compile Include="FlightLegCollection.cs" />
    <Compile Include="FlightRecommendation.cs" />
    <Compile Include="Avail\FlightSearchCriterion.cs" />
    <Compile Include="FlightSegment.cs" />
    <Compile Include="FlightSegmentCollection.cs" />
    <Compile Include="Avail\FlightTravelPreference.cs" />
    <Compile Include="Money.cs" />
    <Compile Include="PassengerFare.cs" />
    <Compile Include="PassengerType.cs" />
    <Compile Include="PaxTypeQuantity.cs" />
    <Compile Include="PointOfSale.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProviderSpace.cs" />
    <Compile Include="ProviderSpaceConfiguration.cs" />
    <Compile Include="Requester.cs" />
    <Compile Include="RequesterType.cs" />
    <Compile Include="Avail\SearchSegment.cs" />
    <Compile Include="Pricing\ProviderSpacePriceConfiguration.cs" />
    <Compile Include="Pricing\PriceConfiguration.cs" />
    <Compile Include="SeatMap\Cabin.cs" />
    <Compile Include="SeatMap\CabinFacility.cs" />
    <Compile Include="SeatMap\Enumerations.cs" />
    <Compile Include="SeatMap\Seat.cs" />
    <Compile Include="SeatMap\SeatColumn.cs" />
    <Compile Include="SeatMap\SeatMap.cs" />
    <Compile Include="SeatMap\SeatMapRQ.cs" />
    <Compile Include="SeatMap\SeatMapRS.cs" />
    <Compile Include="SeatMap\SeatRow.cs" />
    <Compile Include="SeatMap\ServiceStatus.cs" />
    <Compile Include="SegmentStop.cs" />
    <Compile Include="TravelDate.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Common\Tavisca.TravelNxt.Flight.Common.csproj">
      <Project>{25104cb3-fed8-4574-b569-620b3da1f2b8}</Project>
      <Name>Tavisca.TravelNxt.Flight.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Settings\Tavisca.TravelNxt.Flight.Settings.csproj">
      <Project>{878c945e-04cd-4d77-a0e3-2206f46cda9a}</Project>
      <Name>Tavisca.TravelNxt.Flight.Settings</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>