<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Tavisca.Flights.FareSearch.DataContract" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Tavisca.Flights.FareSearch.DataContract" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://tav-la008.pune.tavisca.com/SupplierEngine/FareSearch.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://tav-la008.pune.tavisca.com/SupplierEngine/FareSearch.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="BaseRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Culture" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Requester" nillable="true" type="tns:Requester" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseRequest" nillable="true" type="tns:BaseRequest" />
  <xs:complexType name="Requester">
    <xs:sequence>
      <xs:element minOccurs="0" name="AffiliateId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ApplicationIpAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecurityToken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TrackingId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserIpAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserSessionId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Requester" nillable="true" type="tns:Requester" />
  <xs:complexType name="AirlinesPreference">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ExcludeAirlines" nillable="true" type="q1:ArrayOfstring" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="IncludeAirlines" nillable="true" type="q2:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AirlinesPreference" nillable="true" type="tns:AirlinesPreference" />
  <xs:complexType name="ArrayOfFareRestriction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FareRestriction" nillable="true" type="tns:FareRestriction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFareRestriction" nillable="true" type="tns:ArrayOfFareRestriction" />
  <xs:complexType name="FareRestriction">
    <xs:sequence>
      <xs:element minOccurs="0" name="Restriction" type="tns:FareRestrictionType" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FareRestriction" nillable="true" type="tns:FareRestriction" />
  <xs:simpleType name="FareRestrictionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EconomyUnrestricted" />
      <xs:enumeration value="NoAdvancePurchase" />
      <xs:enumeration value="NoDayTimeRestriction" />
      <xs:enumeration value="NoMaximumStayRestriction" />
      <xs:enumeration value="NoMinimumStayRestriction" />
      <xs:enumeration value="NoPenalty" />
      <xs:enumeration value="WithPenalty" />
      <xs:enumeration value="NoRestriction" />
      <xs:enumeration value="NoMinMaxFare" />
      <xs:enumeration value="NonRefundableFares" />
      <xs:enumeration value="RefundableFares" />
      <xs:enumeration value="IncludeBookingClasses" />
      <xs:enumeration value="ExcludeBookingClasses" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FareRestrictionType" nillable="true" type="tns:FareRestrictionType" />
  <xs:complexType name="FareSpace">
    <xs:sequence>
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AdditionalParams" nillable="true" type="q3:ArrayOfKeyValueOfstringstring" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Pcc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Qualifiers" nillable="true" type="tns:FareSpaceQualifiers" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FareSpace" nillable="true" type="tns:FareSpace" />
  <xs:complexType name="FareSpaceQualifiers">
    <xs:sequence>
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AccountCodes" nillable="true" type="q4:ArrayOfstring" />
      <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="CorporateCodes" nillable="true" type="q5:ArrayOfstring" />
      <xs:element minOccurs="0" name="FareTypes" nillable="true" type="tns:ArrayOfFareType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FareSpaceQualifiers" nillable="true" type="tns:FareSpaceQualifiers" />
  <xs:complexType name="ArrayOfFareType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FareType" type="tns:FareType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFareType" nillable="true" type="tns:ArrayOfFareType" />
  <xs:simpleType name="FareType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotSpecified" />
      <xs:enumeration value="Published" />
      <xs:enumeration value="Private" />
      <xs:enumeration value="Corporate" />
      <xs:enumeration value="Agency" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FareType" nillable="true" type="tns:FareType" />
  <xs:complexType name="ArrayOfItineraryRestriction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItineraryRestriction" nillable="true" type="tns:ItineraryRestriction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItineraryRestriction" nillable="true" type="tns:ArrayOfItineraryRestriction" />
  <xs:complexType name="ItineraryRestriction">
    <xs:sequence>
      <xs:element minOccurs="0" name="Restriction" type="tns:ItineraryRestrictionType" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItineraryRestriction" nillable="true" type="tns:ItineraryRestriction" />
  <xs:simpleType name="ItineraryRestrictionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OnlineConnectionsOnly" />
      <xs:enumeration value="NoChangeOfGauge" />
      <xs:enumeration value="NoInvisibleStop" />
      <xs:enumeration value="JetPlanesOnly" />
      <xs:enumeration value="MinConnectionTimeMinutes" />
      <xs:enumeration value="MaxConnectionTimeMinutes" />
      <xs:enumeration value="MaxConnections" />
      <xs:enumeration value="ETicketOnly" />
      <xs:enumeration value="PaperTicketOnly" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ItineraryRestrictionType" nillable="true" type="tns:ItineraryRestrictionType" />
  <xs:complexType name="ArrayOfJourneyLegCriteria">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="JourneyLegCriteria" nillable="true" type="tns:JourneyLegCriteria" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfJourneyLegCriteria" nillable="true" type="tns:ArrayOfJourneyLegCriteria" />
  <xs:complexType name="JourneyLegCriteria">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArrivalLocationSpec" nillable="true" type="tns:LocationSpec" />
      <xs:element minOccurs="0" name="CabinType" type="tns:CabinType" />
      <xs:element minOccurs="0" name="ConnectionPreference" nillable="true" type="tns:ConnectionPreference" />
      <xs:element minOccurs="0" name="DepartureLocationSpec" nillable="true" type="tns:LocationSpec" />
      <xs:element minOccurs="0" name="TravelDateSpec" nillable="true" type="tns:TravelDateSpec" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="JourneyLegCriteria" nillable="true" type="tns:JourneyLegCriteria" />
  <xs:complexType name="LocationSpec">
    <xs:sequence>
      <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AlternateAirports" nillable="true" type="q6:ArrayOfstring" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocationType" type="tns:LocationType" />
      <xs:element minOccurs="0" name="RadiusKm" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LocationSpec" nillable="true" type="tns:LocationSpec" />
  <xs:simpleType name="LocationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Airport" />
      <xs:enumeration value="City" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="LocationType" nillable="true" type="tns:LocationType" />
  <xs:simpleType name="CabinType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="First" />
      <xs:enumeration value="Business" />
      <xs:enumeration value="PremiumEconomy" />
      <xs:enumeration value="Economy" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CabinType" nillable="true" type="tns:CabinType" />
  <xs:complexType name="ConnectionPreference">
    <xs:sequence>
      <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ExcludeConnections" nillable="true" type="q7:ArrayOfstring" />
      <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="IncludeConnections" nillable="true" type="q8:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConnectionPreference" nillable="true" type="tns:ConnectionPreference" />
  <xs:complexType name="TravelDateSpec">
    <xs:sequence>
      <xs:element minOccurs="0" name="TravelDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TravelDateType" type="tns:TravelDateType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TravelDateSpec" nillable="true" type="tns:TravelDateSpec" />
  <xs:simpleType name="TravelDateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Depature" />
      <xs:enumeration value="Arrival" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TravelDateType" nillable="true" type="tns:TravelDateType" />
  <xs:complexType name="FixedTravelDateSpec">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TravelDateSpec">
        <xs:sequence>
          <xs:element minOccurs="0" name="AnyTime" type="xs:boolean" />
          <xs:element minOccurs="0" name="TimeOfTheDay" type="ser:duration" />
          <xs:element minOccurs="0" name="TimeWindow" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FixedTravelDateSpec" nillable="true" type="tns:FixedTravelDateSpec" />
  <xs:complexType name="FlexTravelDateSpec">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TravelDateSpec">
        <xs:sequence>
          <xs:element minOccurs="0" name="DateWindow" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FlexTravelDateSpec" nillable="true" type="tns:FlexTravelDateSpec" />
  <xs:complexType name="ArrayOfPassengerTypeQuantity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PassengerTypeQuantity" nillable="true" type="tns:PassengerTypeQuantity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPassengerTypeQuantity" nillable="true" type="tns:ArrayOfPassengerTypeQuantity" />
  <xs:complexType name="PassengerTypeQuantity">
    <xs:sequence>
      <xs:element minOccurs="0" name="PassengerType" type="tns:PassengerType" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PassengerTypeQuantity" nillable="true" type="tns:PassengerTypeQuantity" />
  <xs:simpleType name="PassengerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Adult" />
      <xs:enumeration value="Child" />
      <xs:enumeration value="InfantInLap" />
      <xs:enumeration value="InfantWithSeat" />
      <xs:enumeration value="Youth" />
      <xs:enumeration value="Government" />
      <xs:enumeration value="Military" />
      <xs:enumeration value="Senior" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PassengerType" nillable="true" type="tns:PassengerType" />
  <xs:simpleType name="TripType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ReturnTrip" />
      <xs:enumeration value="OneWay" />
      <xs:enumeration value="MultiCity" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TripType" nillable="true" type="tns:TripType" />
  <xs:complexType name="BaseResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Messages" nillable="true" type="tns:ArrayOfStatusMessage" />
      <xs:element minOccurs="0" name="ResponseStatus" type="tns:StatusType" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseResponse" nillable="true" type="tns:BaseResponse" />
  <xs:complexType name="ArrayOfStatusMessage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StatusMessage" nillable="true" type="tns:StatusMessage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStatusMessage" nillable="true" type="tns:ArrayOfStatusMessage" />
  <xs:complexType name="StatusMessage">
    <xs:sequence>
      <xs:element name="_x003C_MessageType_x003E_k__BackingField" type="tns:StatusMessageType" />
      <xs:element name="_x003C_Message_x003E_k__BackingField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StatusMessage" nillable="true" type="tns:StatusMessage" />
  <xs:simpleType name="StatusMessageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success" />
      <xs:enumeration value="Warning" />
      <xs:enumeration value="Error" />
      <xs:enumeration value="Debug" />
      <xs:enumeration value="Info" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="StatusMessageType" nillable="true" type="tns:StatusMessageType" />
  <xs:simpleType name="StatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success" />
      <xs:enumeration value="Failure" />
      <xs:enumeration value="Warning" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="StatusType" nillable="true" type="tns:StatusType" />
  <xs:complexType name="ArrayOfFlight">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Flight" nillable="true" type="tns:Flight" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFlight" nillable="true" type="tns:ArrayOfFlight" />
  <xs:complexType name="Flight">
    <xs:sequence>
      <xs:element minOccurs="0" name="AircraftType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AirlineCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AirlineFlightNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrivalAirport" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrivalDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ArrivalTerminal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CanETicket" type="xs:boolean" />
      <xs:element minOccurs="0" name="CodeShareText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartureAirport" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartureDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DepartureTerminal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DistanceTraveledKms" type="xs:int" />
      <xs:element minOccurs="0" name="DurationMinutes" type="xs:int" />
      <xs:element minOccurs="0" name="FlightCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfStops" type="xs:int" />
      <xs:element minOccurs="0" name="OperatingAirlineCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Flight" nillable="true" type="tns:Flight" />
  <xs:complexType name="ArrayOfItineraryRecommendation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItineraryRecommendation" nillable="true" type="tns:ItineraryRecommendation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItineraryRecommendation" nillable="true" type="tns:ArrayOfItineraryRecommendation" />
  <xs:complexType name="ItineraryRecommendation">
    <xs:sequence>
      <xs:element minOccurs="0" name="ItineraryNumber" type="xs:int" />
      <xs:element minOccurs="0" name="LegRecommendations" nillable="true" type="tns:ArrayOfLegRecommendation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItineraryRecommendation" nillable="true" type="tns:ItineraryRecommendation" />
  <xs:complexType name="ArrayOfLegRecommendation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LegRecommendation" nillable="true" type="tns:LegRecommendation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLegRecommendation" nillable="true" type="tns:ArrayOfLegRecommendation" />
  <xs:complexType name="LegRecommendation">
    <xs:sequence>
      <xs:element minOccurs="0" name="DurationMinutes" type="xs:int" />
      <xs:element xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FlightCodes" nillable="true" type="q9:ArrayOfstring" />
      <xs:element minOccurs="0" name="Flights" nillable="true" type="tns:ArrayOfFlight" />
      <xs:element minOccurs="0" name="Layovers" nillable="true" type="tns:ArrayOfLayover" />
      <xs:element minOccurs="0" name="LegNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Type" type="tns:LegType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LegRecommendation" nillable="true" type="tns:LegRecommendation" />
  <xs:complexType name="ArrayOfLayover">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Layover" nillable="true" type="tns:Layover" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLayover" nillable="true" type="tns:ArrayOfLayover" />
  <xs:complexType name="Layover">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArrivingFlight" nillable="true" type="tns:Flight" />
      <xs:element minOccurs="0" name="ChangeOfAirport" type="xs:boolean" />
      <xs:element minOccurs="0" name="DepartingFlight" nillable="true" type="tns:Flight" />
      <xs:element minOccurs="0" name="DurationMinutes" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Layover" nillable="true" type="tns:Layover" />
  <xs:simpleType name="LegType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Onward" />
      <xs:enumeration value="Return" />
      <xs:enumeration value="MultiCity" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="LegType" nillable="true" type="tns:LegType" />
  <xs:complexType name="ArrayOfPassengerFare">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PassengerFare" nillable="true" type="tns:PassengerFare" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPassengerFare" nillable="true" type="tns:ArrayOfPassengerFare" />
  <xs:complexType name="PassengerFare">
    <xs:sequence>
      <xs:element minOccurs="0" name="Fares" nillable="true" type="tns:ArrayOfFare" />
      <xs:element minOccurs="0" name="Passenger" nillable="true" type="tns:PassengerTypeQuantity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PassengerFare" nillable="true" type="tns:PassengerFare" />
  <xs:complexType name="ArrayOfFare">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Fare" nillable="true" type="tns:Fare" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFare" nillable="true" type="tns:ArrayOfFare" />
  <xs:complexType name="Fare">
    <xs:sequence>
      <xs:element minOccurs="0" name="BaseAmount" nillable="true" type="tns:Money" />
      <xs:element minOccurs="0" name="Discounts" nillable="true" type="tns:ArrayOfFareComponent" />
      <xs:element minOccurs="0" name="FarePreferences" nillable="true" type="tns:ArrayOfFareRestrictionType" />
      <xs:element minOccurs="0" name="FareSpace" nillable="true" type="tns:FareSpace" />
      <xs:element minOccurs="0" name="FareType" type="tns:FareType" />
      <xs:element minOccurs="0" name="Fees" nillable="true" type="tns:ArrayOfFareComponent" />
      <xs:element minOccurs="0" name="FiledPassengerTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastTicketableDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PassengerType" type="tns:PassengerType" />
      <xs:element minOccurs="0" name="Penalties" nillable="true" type="tns:ArrayOfPenalty" />
      <xs:element minOccurs="0" name="PlatingCarrier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PricedFlights" nillable="true" type="tns:ArrayOfPricedFlight" />
      <xs:element minOccurs="0" name="Taxes" nillable="true" type="tns:ArrayOfFareComponent" />
      <xs:element minOccurs="0" name="TotalAmount" nillable="true" type="tns:Money" />
      <xs:element minOccurs="0" name="TotalDiscounts" nillable="true" type="tns:Money" />
      <xs:element minOccurs="0" name="TotalEquivalentAmount" nillable="true" type="tns:Money" />
      <xs:element minOccurs="0" name="TotalFees" nillable="true" type="tns:Money" />
      <xs:element minOccurs="0" name="TotalTaxes" nillable="true" type="tns:Money" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Fare" nillable="true" type="tns:Fare" />
  <xs:complexType name="Money">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Money" nillable="true" type="tns:Money" />
  <xs:complexType name="ArrayOfFareComponent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FareComponent" nillable="true" type="tns:FareComponent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFareComponent" nillable="true" type="tns:ArrayOfFareComponent" />
  <xs:complexType name="FareComponent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Money">
        <xs:sequence>
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Type" type="tns:FareComponentType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FareComponent" nillable="true" type="tns:FareComponent" />
  <xs:simpleType name="FareComponentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Penalty" />
      <xs:enumeration value="Tax" />
      <xs:enumeration value="Fee" />
      <xs:enumeration value="Discount" />
      <xs:enumeration value="EquivalentAmount" />
      <xs:enumeration value="CommissionAmount" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FareComponentType" nillable="true" type="tns:FareComponentType" />
  <xs:complexType name="ArrayOfFareRestrictionType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FareRestrictionType" type="tns:FareRestrictionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFareRestrictionType" nillable="true" type="tns:ArrayOfFareRestrictionType" />
  <xs:complexType name="ArrayOfPenalty">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Penalty" nillable="true" type="tns:Penalty" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPenalty" nillable="true" type="tns:ArrayOfPenalty" />
  <xs:complexType name="Penalty">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FareComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="AmountType" type="tns:AmountType" />
          <xs:element minOccurs="0" name="PenaltyType" type="tns:PenaltyType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Penalty" nillable="true" type="tns:Penalty" />
  <xs:simpleType name="AmountType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Amount" />
      <xs:enumeration value="Percentage" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AmountType" nillable="true" type="tns:AmountType" />
  <xs:simpleType name="PenaltyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Cancellation" />
      <xs:enumeration value="Deposit" />
      <xs:enumeration value="UnconfirmedSeats" />
      <xs:enumeration value="NonRefundable" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PenaltyType" nillable="true" type="tns:PenaltyType" />
  <xs:complexType name="ArrayOfPricedFlight">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PricedFlight" nillable="true" type="tns:PricedFlight" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPricedFlight" nillable="true" type="tns:ArrayOfPricedFlight" />
  <xs:complexType name="PricedFlight">
    <xs:sequence>
      <xs:element minOccurs="0" name="Cabin" type="tns:CabinType" />
      <xs:element minOccurs="0" name="ClassOfService" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FareBasisCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ItineraryNumber" type="xs:int" />
      <xs:element minOccurs="0" name="LegNumber" type="xs:int" />
      <xs:element minOccurs="0" name="SegmentMarriageType" type="tns:SegmentMarriageType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PricedFlight" nillable="true" type="tns:PricedFlight" />
  <xs:simpleType name="SegmentMarriageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Default" />
      <xs:enumeration value="Local" />
      <xs:enumeration value="OnwardLocal" />
      <xs:enumeration value="ReturnLocal" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SegmentMarriageType" nillable="true" type="tns:SegmentMarriageType" />
</xs:schema>