<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tavisca.com/FareSearch/v1_0" elementFormDefault="qualified" targetNamespace="http://tavisca.com/FareSearch/v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://tav-la008.pune.tavisca.com/SupplierEngine/FareSearch.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Tavisca.Flights.FareSearch.DataContract" />
  <xs:complexType name="FareSearchRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Tavisca.Flights.FareSearch.DataContract" base="q1:BaseRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="AirlinesPreference" nillable="true" type="q1:AirlinesPreference" />
          <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FareRestrictions" nillable="true" type="q1:ArrayOfFareRestriction" />
          <xs:element minOccurs="0" name="FareSpace" nillable="true" type="q1:FareSpace" />
          <xs:element minOccurs="0" name="ItineraryRestrictions" nillable="true" type="q1:ArrayOfItineraryRestriction" />
          <xs:element minOccurs="0" name="JourneyLegs" nillable="true" type="q1:ArrayOfJourneyLegCriteria" />
          <xs:element minOccurs="0" name="Passengers" nillable="true" type="q1:ArrayOfPassengerTypeQuantity" />
          <xs:element minOccurs="0" name="TripType" type="q1:TripType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FareSearchRequest" nillable="true" type="tns:FareSearchRequest" />
  <xs:complexType name="FareSearchResponse">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/Tavisca.Flights.FareSearch.DataContract" base="q2:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Flights" nillable="true" type="q2:ArrayOfFlight" />
          <xs:element minOccurs="0" name="ItineraryRecommendations" nillable="true" type="q2:ArrayOfItineraryRecommendation" />
          <xs:element minOccurs="0" name="PassengerFares" nillable="true" type="q2:ArrayOfPassengerFare" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FareSearchResponse" nillable="true" type="tns:FareSearchResponse" />
</xs:schema>