﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1FA39289-182B-42A4-9F6B-5AEA34B1BED3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tavisca.TravelNxt.Engines.WebAPI.DataContracts</RootNamespace>
    <AssemblyName>Tavisca.TravelNxt.Engines.WebAPI.DataContracts</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AirAvailRq.cs" />
    <Compile Include="AirAvailRs.cs" />
    <Compile Include="AirOption.cs" />
    <Compile Include="BAF\AirAvailRs.cs" />
    <Compile Include="BAF\AirOption.cs" />
    <Compile Include="BAF\Baggage.cs" />
    <Compile Include="BAF\Flight.cs" />
    <Compile Include="BAF\FlightRef.cs" />
    <Compile Include="BAF\TicketType.cs" />
    <Compile Include="Baggage.cs" />
    <Compile Include="CabinType.cs" />
    <Compile Include="Flight.cs" />
    <Compile Include="FlightRef.cs" />
    <Compile Include="PaxTypeBaggage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SearchSegment.cs" />
    <Compile Include="TicketType.cs" />
    <Compile Include="TripType.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tavisca.TravelNxt.Air.DataContract\Tavisca.TravelNxt.Flight.Avail.DataContract.csproj">
      <Project>{A92BD1E7-7C14-4CF1-BD9C-B624043733E0}</Project>
      <Name>Tavisca.TravelNxt.Flight.Avail.DataContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Engines.WebAPI.DataContracts.Common\Tavisca.TravelNxt.Engines.WebAPI.DataContracts.Common.csproj">
      <Project>{ed6c9497-ede6-4067-94e5-ea47a72956f3}</Project>
      <Name>Tavisca.TravelNxt.Engines.WebAPI.DataContracts.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>