<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tavisca.com/Air/V1" elementFormDefault="qualified" targetNamespace="http://tavisca.com/Air/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/AirEngine/AirFareRules.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/AirEngine/AirFareRules.svc?xsd=xsd0" namespace="http://tavisca.com/AirFareRule/V1" />
  <xs:complexType name="ServiceStatus">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Messages" nillable="true" type="q1:ArrayOfstring" />
      <xs:element xmlns:q2="http://tavisca.com/AirFareRule/V1" minOccurs="0" name="Status" type="q2:CallStatus" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceStatus" nillable="true" type="tns:ServiceStatus" />
</xs:schema>