<?xml version="1.0"?>
<!-- For more information on using app.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
      <add key="AccountIdPosPair" value="1039:1481:IN" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
      <add key="BaseAirEngineAddress" value="http://stage-flightsearch.oski.link/service/airengine.svc" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
      <add key="BaseAirFareRulesAddress" value="http://stage-flightsearch.oski.link/service/AirFareRules.svc" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
      <add key="BaseAirSeatMapAddress" value="http://stage-flightsearch.oski.link/service/AirSeatMap.svc" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
      <add key="Binding" value="ProtoBufBinding" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
 </configuration>