<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.CAPI.DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:63174/AirEngine.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.WebAPI.DataContracts" />
  <xs:import schemaLocation="http://localhost:63174/AirEngine.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.WebAPI.DataContracts.Common" />
  <xs:complexType name="AirAvailRs">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SearchBaseRs">
        <xs:sequence>
          <xs:element minOccurs="0" name="AirOptions" nillable="true" type="tns:ArrayOfAirOption" />
          <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.WebAPI.DataContracts" minOccurs="0" name="Baggages" nillable="true" type="q1:ArrayOfBaggage" />
          <xs:element minOccurs="0" name="Segments" nillable="true" type="tns:ArrayOfFlight" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AirAvailRs" nillable="true" type="tns:AirAvailRs" />
  <xs:complexType name="SearchBaseRs">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseRs">
        <xs:sequence>
          <xs:element minOccurs="0" name="NumResults" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchBaseRs" nillable="true" type="tns:SearchBaseRs" />
  <xs:complexType name="BaseRs">
    <xs:sequence>
      <xs:element minOccurs="0" name="CacheId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Culture" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Error" nillable="true" type="tns:Error" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseRs" nillable="true" type="tns:BaseRs" />
  <xs:complexType name="Error">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Error" nillable="true" type="tns:Error" />
  <xs:complexType name="ArrayOfAirOption">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AirOption" nillable="true" type="tns:AirOption" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAirOption" nillable="true" type="tns:ArrayOfAirOption" />
  <xs:complexType name="AirOption">
    <xs:sequence>
      <xs:element minOccurs="0" name="Fare" nillable="true" type="tns:Fare" />
      <xs:element minOccurs="0" name="IsRefundable" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsSpecial" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlatingCarrier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Rph" type="xs:int" />
      <xs:element minOccurs="0" name="Segments" nillable="true" type="tns:ArrayOfFlightRef" />
      <xs:element minOccurs="0" name="Ticket" type="tns:TicketType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AirOption" nillable="true" type="tns:AirOption" />
  <xs:complexType name="Fare">
    <xs:sequence>
      <xs:element minOccurs="0" name="BaseFare" type="xs:decimal" />
      <xs:element minOccurs="0" name="Commission" type="xs:decimal" />
      <xs:element minOccurs="0" name="Discount" type="xs:decimal" />
      <xs:element minOccurs="0" name="FeesPlusTaxes" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalFare" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Fare" nillable="true" type="tns:Fare" />
  <xs:complexType name="ArrayOfFlightRef">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FlightRef" nillable="true" type="tns:FlightRef" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFlightRef" nillable="true" type="tns:ArrayOfFlightRef" />
  <xs:complexType name="FlightRef">
    <xs:sequence>
      <xs:element minOccurs="0" name="Cabin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FareClass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LegNum" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FlightRef" nillable="true" type="tns:FlightRef" />
  <xs:simpleType name="TicketType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="E" />
      <xs:enumeration value="P" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TicketType" nillable="true" type="tns:TicketType" />
  <xs:complexType name="ArrayOfFlight">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Flight" nillable="true" type="tns:Flight" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFlight" nillable="true" type="tns:ArrayOfFlight" />
  <xs:complexType name="Flight">
    <xs:sequence>
      <xs:element minOccurs="0" name="Aircraft" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Airline" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AirlineCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Arrive" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Depart" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DurationInMin" type="xs:int" />
      <xs:element minOccurs="0" name="FlightNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromAirport" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Key" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumOfStops" type="xs:int" />
      <xs:element minOccurs="0" name="OperatingAirlineCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.WebAPI.DataContracts" minOccurs="0" name="PaxTypeBaggages" nillable="true" type="q2:ArrayOfPaxTypeBaggage" />
      <xs:element minOccurs="0" name="ToAirport" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Flight" nillable="true" type="tns:Flight" />
  <xs:complexType name="AirAvailRq">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Engines.WebAPI.DataContracts.Common" base="q3:SearchBaseRq">
        <xs:sequence>
          <xs:element minOccurs="0" name="Adults" type="xs:int" />
          <xs:element minOccurs="0" name="Cabin" type="tns:CabinType" />
          <xs:element minOccurs="0" name="Children" type="xs:int" />
          <xs:element minOccurs="0" name="Infants" type="xs:int" />
          <xs:element minOccurs="0" name="MaxStops" type="xs:int" />
          <xs:element minOccurs="0" name="ProvideBaggageInfo" type="xs:boolean" />
          <xs:element minOccurs="0" name="SearchSegments" nillable="true" type="tns:ArrayOfSearchSegment" />
          <xs:element minOccurs="0" name="SearchWindow" type="xs:int" />
          <xs:element minOccurs="0" name="Seniors" type="xs:int" />
          <xs:element minOccurs="0" name="TripType" type="tns:TripType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AirAvailRq" nillable="true" type="tns:AirAvailRq" />
  <xs:simpleType name="CabinType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Economy" />
      <xs:enumeration value="Business" />
      <xs:enumeration value="First" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CabinType" nillable="true" type="tns:CabinType" />
  <xs:complexType name="ArrayOfSearchSegment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SearchSegment" nillable="true" type="tns:SearchSegment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSearchSegment" nillable="true" type="tns:ArrayOfSearchSegment" />
  <xs:complexType name="SearchSegment">
    <xs:sequence>
      <xs:element minOccurs="0" name="DepartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DestCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDestCodeCity" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsOriginCodeCity" type="xs:boolean" />
      <xs:element minOccurs="0" name="OriginCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SearchSegment" nillable="true" type="tns:SearchSegment" />
  <xs:simpleType name="TripType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RoundTrip" />
      <xs:enumeration value="OneWay" />
      <xs:enumeration value="MultiStop" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TripType" nillable="true" type="tns:TripType" />
</xs:schema>