<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" elementFormDefault="qualified" targetNamespace="http://tavisca.com/AirSeatmap/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/AirEngine/AirSeatMap.svc?xsd=xsd2" namespace="http://tavisca.com/AirSeatmap/V1/Air/V1" />
  <xs:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/AirEngine/AirSeatMap.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="GetSeatMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="request" nillable="true" type="q1:SeatMapRQ" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="SeatMapRQ">
    <xs:sequence>
      <xs:element minOccurs="0" name="RecommendationRefId" type="xs:int" />
      <xs:element minOccurs="0" name="SegmentKey" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q2="http://tavisca.com/AirSeatmap/V1" name="SeatMapRQ" nillable="true" type="q2:SeatMapRQ" />
  <xs:element name="GetSeatMapResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="GetSeatMapResult" nillable="true" type="q3:SeatMapRS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="SeatMapRS">
    <xs:sequence>
      <xs:element xmlns:q4="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="SeatMap" nillable="true" type="q4:SeatMap" />
      <xs:element xmlns:q5="http://tavisca.com/AirSeatmap/V1/Air/V1" minOccurs="0" name="ServiceStatus" nillable="true" type="q5:ServiceStatus" />
      <xs:element minOccurs="0" name="SessionId" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q6="http://tavisca.com/AirSeatmap/V1" name="SeatMapRS" nillable="true" type="q6:SeatMapRS" />
  <xs:complexType name="SeatMap">
    <xs:sequence>
      <xs:element xmlns:q7="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="CabinType" type="q7:CabinType" />
      <xs:element xmlns:q8="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="Cabins" nillable="true" type="q8:ArrayOfCabin" />
      <xs:element minOccurs="0" name="ClassOfService" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q9="http://tavisca.com/AirSeatmap/V1" name="SeatMap" nillable="true" type="q9:SeatMap" />
  <xs:simpleType name="CabinType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="First" />
      <xs:enumeration value="Business" />
      <xs:enumeration value="PremiumEconomy" />
      <xs:enumeration value="Economy" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q10="http://tavisca.com/AirSeatmap/V1" name="CabinType" nillable="true" type="q10:CabinType" />
  <xs:complexType name="ArrayOfCabin">
    <xs:sequence>
      <xs:element xmlns:q11="http://tavisca.com/AirSeatmap/V1" minOccurs="0" maxOccurs="unbounded" name="Cabin" nillable="true" type="q11:Cabin" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q12="http://tavisca.com/AirSeatmap/V1" name="ArrayOfCabin" nillable="true" type="q12:ArrayOfCabin" />
  <xs:complexType name="Cabin">
    <xs:sequence>
      <xs:element xmlns:q13="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="CabinFacilities" nillable="true" type="q13:ArrayOfCabinFacility" />
      <xs:element xmlns:q14="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="CabinLocation" type="q14:CabinLocation" />
      <xs:element minOccurs="0" name="Capacity" type="xs:int" />
      <xs:element xmlns:q15="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="Columns" nillable="true" type="q15:ArrayOfSeatColumn" />
      <xs:element xmlns:q16="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="Rows" nillable="true" type="q16:ArrayOfSeatRow" />
      <xs:element xmlns:q17="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="Seats" nillable="true" type="q17:ArrayOfSeat" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q18="http://tavisca.com/AirSeatmap/V1" name="Cabin" nillable="true" type="q18:Cabin" />
  <xs:complexType name="ArrayOfCabinFacility">
    <xs:sequence>
      <xs:element xmlns:q19="http://tavisca.com/AirSeatmap/V1" minOccurs="0" maxOccurs="unbounded" name="CabinFacility" nillable="true" type="q19:CabinFacility" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q20="http://tavisca.com/AirSeatmap/V1" name="ArrayOfCabinFacility" nillable="true" type="q20:ArrayOfCabinFacility" />
  <xs:complexType name="CabinFacility">
    <xs:sequence>
      <xs:element xmlns:q21="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="CabinFacilityLocation" type="q21:CabinFacilityLocation" />
      <xs:element xmlns:q22="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="CabinFacilityType" type="q22:CabinFacilityType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q23="http://tavisca.com/AirSeatmap/V1" name="CabinFacility" nillable="true" type="q23:CabinFacility" />
  <xs:simpleType name="CabinFacilityLocation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Center" />
      <xs:enumeration value="LeftCenter" />
      <xs:enumeration value="Left" />
      <xs:enumeration value="RightCenter" />
      <xs:enumeration value="Right" />
      <xs:enumeration value="Rear" />
      <xs:enumeration value="Front" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q24="http://tavisca.com/AirSeatmap/V1" name="CabinFacilityLocation" nillable="true" type="q24:CabinFacilityLocation" />
  <xs:simpleType name="CabinFacilityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Airphone" />
      <xs:enumeration value="Bar" />
      <xs:enumeration value="Closet" />
      <xs:enumeration value="EmergencyExit" />
      <xs:enumeration value="ExitDoor" />
      <xs:enumeration value="Gallery" />
      <xs:enumeration value="Galley" />
      <xs:enumeration value="LuggageStorage" />
      <xs:enumeration value="MovieScreen" />
      <xs:enumeration value="QuietArea" />
      <xs:enumeration value="SmokingArea" />
      <xs:enumeration value="StairsToUpperDeck" />
      <xs:enumeration value="StorageSpace" />
      <xs:enumeration value="Table" />
      <xs:enumeration value="Lavatory" />
      <xs:enumeration value="Bulkhead" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q25="http://tavisca.com/AirSeatmap/V1" name="CabinFacilityType" nillable="true" type="q25:CabinFacilityType" />
  <xs:simpleType name="CabinLocation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Maindeck" />
      <xs:enumeration value="Lowerdeck" />
      <xs:enumeration value="Upperdeck" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q26="http://tavisca.com/AirSeatmap/V1" name="CabinLocation" nillable="true" type="q26:CabinLocation" />
  <xs:complexType name="ArrayOfSeatColumn">
    <xs:sequence>
      <xs:element xmlns:q27="http://tavisca.com/AirSeatmap/V1" minOccurs="0" maxOccurs="unbounded" name="SeatColumn" nillable="true" type="q27:SeatColumn" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q28="http://tavisca.com/AirSeatmap/V1" name="ArrayOfSeatColumn" nillable="true" type="q28:ArrayOfSeatColumn" />
  <xs:complexType name="SeatColumn">
    <xs:sequence>
      <xs:element minOccurs="0" name="ColumnCharacter" type="ser:char" />
      <xs:element xmlns:q29="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="ColumnType" type="q29:SeatColumnType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q30="http://tavisca.com/AirSeatmap/V1" name="SeatColumn" nillable="true" type="q30:SeatColumn" />
  <xs:simpleType name="SeatColumnType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotApplicable" />
      <xs:enumeration value="Window" />
      <xs:enumeration value="Aisle" />
      <xs:enumeration value="Middle" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q31="http://tavisca.com/AirSeatmap/V1" name="SeatColumnType" nillable="true" type="q31:SeatColumnType" />
  <xs:complexType name="ArrayOfSeatRow">
    <xs:sequence>
      <xs:element xmlns:q32="http://tavisca.com/AirSeatmap/V1" minOccurs="0" maxOccurs="unbounded" name="SeatRow" nillable="true" type="q32:SeatRow" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q33="http://tavisca.com/AirSeatmap/V1" name="ArrayOfSeatRow" nillable="true" type="q33:ArrayOfSeatRow" />
  <xs:complexType name="SeatRow">
    <xs:sequence>
      <xs:element xmlns:q34="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="RowCharacteristics" nillable="true" type="q34:ArrayOfRowCharacteristic" />
      <xs:element minOccurs="0" name="RowNumber" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q35="http://tavisca.com/AirSeatmap/V1" name="SeatRow" nillable="true" type="q35:SeatRow" />
  <xs:complexType name="ArrayOfRowCharacteristic">
    <xs:sequence>
      <xs:element xmlns:q36="http://tavisca.com/AirSeatmap/V1" minOccurs="0" maxOccurs="unbounded" name="RowCharacteristic" type="q36:RowCharacteristic" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q37="http://tavisca.com/AirSeatmap/V1" name="ArrayOfRowCharacteristic" nillable="true" type="q37:ArrayOfRowCharacteristic" />
  <xs:simpleType name="RowCharacteristic">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="BufferRow" />
      <xs:enumeration value="ExitLeft" />
      <xs:enumeration value="ExitRight" />
      <xs:enumeration value="ExitRow" />
      <xs:enumeration value="FirstRow" />
      <xs:enumeration value="LowerdeckRow" />
      <xs:enumeration value="MaindeckRow" />
      <xs:enumeration value="MiddleRow" />
      <xs:enumeration value="NonSmokingRow" />
      <xs:enumeration value="NotOverwingRow" />
      <xs:enumeration value="OverwingRow" />
      <xs:enumeration value="RearRow" />
      <xs:enumeration value="RowWithMovieScreen" />
      <xs:enumeration value="SmokingRow" />
      <xs:enumeration value="UpperDeckRow" />
      <xs:enumeration value="BulkheadRow" />
      <xs:enumeration value="LeftOfAisle" />
      <xs:enumeration value="RightOfAisle" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q38="http://tavisca.com/AirSeatmap/V1" name="RowCharacteristic" nillable="true" type="q38:RowCharacteristic" />
  <xs:complexType name="ArrayOfSeat">
    <xs:sequence>
      <xs:element xmlns:q39="http://tavisca.com/AirSeatmap/V1" minOccurs="0" maxOccurs="unbounded" name="Seat" nillable="true" type="q39:Seat" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q40="http://tavisca.com/AirSeatmap/V1" name="ArrayOfSeat" nillable="true" type="q40:ArrayOfSeat" />
  <xs:complexType name="Seat">
    <xs:sequence>
      <xs:element minOccurs="0" name="ColumnCharacter" type="ser:char" />
      <xs:element xmlns:q41="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="Fare" nillable="true" type="q41:Fare" />
      <xs:element minOccurs="0" name="RowNumber" type="xs:int" />
      <xs:element xmlns:q42="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="SeatCharacteristics" nillable="true" type="q42:ArrayOfSeatCharacteristic" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q43="http://tavisca.com/AirSeatmap/V1" name="Seat" nillable="true" type="q43:Seat" />
  <xs:complexType name="Fare">
    <xs:sequence>
      <xs:element xmlns:q44="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="BaseFare" nillable="true" type="q44:Money" />
      <xs:element xmlns:q45="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="Taxes" nillable="true" type="q45:ArrayOfTax" />
      <xs:element xmlns:q46="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="TotalFare" nillable="true" type="q46:Money" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q47="http://tavisca.com/AirSeatmap/V1" name="Fare" nillable="true" type="q47:Fare" />
  <xs:complexType name="Money">
    <xs:sequence>
      <xs:element minOccurs="0" name="DisplayAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="DisplayCurrency" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q48="http://tavisca.com/AirSeatmap/V1" name="Money" nillable="true" type="q48:Money" />
  <xs:complexType name="ArrayOfTax">
    <xs:sequence>
      <xs:element xmlns:q49="http://tavisca.com/AirSeatmap/V1" minOccurs="0" maxOccurs="unbounded" name="Tax" nillable="true" type="q49:Tax" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q50="http://tavisca.com/AirSeatmap/V1" name="ArrayOfTax" nillable="true" type="q50:ArrayOfTax" />
  <xs:complexType name="Tax">
    <xs:sequence>
      <xs:element xmlns:q51="http://tavisca.com/AirSeatmap/V1" minOccurs="0" name="Amount" nillable="true" type="q51:Money" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q52="http://tavisca.com/AirSeatmap/V1" name="Tax" nillable="true" type="q52:Tax" />
  <xs:complexType name="ArrayOfSeatCharacteristic">
    <xs:sequence>
      <xs:element xmlns:q53="http://tavisca.com/AirSeatmap/V1" minOccurs="0" maxOccurs="unbounded" name="SeatCharacteristic" type="q53:SeatCharacteristic" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q54="http://tavisca.com/AirSeatmap/V1" name="ArrayOfSeatCharacteristic" nillable="true" type="q54:ArrayOfSeatCharacteristic" />
  <xs:simpleType name="SeatCharacteristic">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="AirportBlock" />
      <xs:enumeration value="Aisle" />
      <xs:enumeration value="AisleToLeft" />
      <xs:enumeration value="AisleToRight" />
      <xs:enumeration value="BehindGallery" />
      <xs:enumeration value="BehindLavatory" />
      <xs:enumeration value="Blocked" />
      <xs:enumeration value="BlockedForPreferredPassenger" />
      <xs:enumeration value="Buffer" />
      <xs:enumeration value="BufferZone" />
      <xs:enumeration value="Bulkhead" />
      <xs:enumeration value="BulkheadSeatWithMovieScreen" />
      <xs:enumeration value="Middle" />
      <xs:enumeration value="MiddleSection" />
      <xs:enumeration value="Crew" />
      <xs:enumeration value="Deportee" />
      <xs:enumeration value="EconomyComfort" />
      <xs:enumeration value="ElectronicConnectionAvailable" />
      <xs:enumeration value="ExitRowSeats" />
      <xs:enumeration value="FrontOfCabinClass" />
      <xs:enumeration value="FullyRecline" />
      <xs:enumeration value="FrontOfGalley" />
      <xs:enumeration value="FrontOfLavatory" />
      <xs:enumeration value="IndividualAirphone" />
      <xs:enumeration value="MovieScreen" />
      <xs:enumeration value="Infant" />
      <xs:enumeration value="LegRestAvailable" />
      <xs:enumeration value="LegSpace" />
      <xs:enumeration value="MedicallyOkayForTravel" />
      <xs:enumeration value="NearGalley" />
      <xs:enumeration value="NearLavatory" />
      <xs:enumeration value="NoSeatBar" />
      <xs:enumeration value="NoSeatCloset" />
      <xs:enumeration value="NoSmoking" />
      <xs:enumeration value="NotForInfant" />
      <xs:enumeration value="NotForUnaccompaniedMinor" />
      <xs:enumeration value="NotForChildren" />
      <xs:enumeration value="OverWing" />
      <xs:enumeration value="Paid" />
      <xs:enumeration value="Premium" />
      <xs:enumeration value="PetInCabinOrSeat" />
      <xs:enumeration value="Preferred" />
      <xs:enumeration value="RearFacing" />
      <xs:enumeration value="RestrictedRecline" />
      <xs:enumeration value="Restricted" />
      <xs:enumeration value="RightOfAircraft" />
      <xs:enumeration value="LeftOfAircraft" />
      <xs:enumeration value="AdjacentToTable" />
      <xs:enumeration value="AdjacentToBar" />
      <xs:enumeration value="AdjacentToCloset" />
      <xs:enumeration value="AdjacentToStairsToUpperdeck" />
      <xs:enumeration value="AngledLeft" />
      <xs:enumeration value="AngledRight" />
      <xs:enumeration value="ForwardEndCabin" />
      <xs:enumeration value="Available" />
      <xs:enumeration value="QuietZone" />
      <xs:enumeration value="NotAllowedForMedical" />
      <xs:enumeration value="UpperDeck" />
      <xs:enumeration value="Occupied" />
      <xs:enumeration value="AdultWithInfant" />
      <xs:enumeration value="UnaccompaniedMinor" />
      <xs:enumeration value="BassinetFacility" />
      <xs:enumeration value="HandicappedOrIncappacited" />
      <xs:enumeration value="NoEarphone" />
      <xs:enumeration value="IndividualEarphone" />
      <xs:enumeration value="MovieView" />
      <xs:enumeration value="NoMovieView" />
      <xs:enumeration value="HandleCabinBaggage" />
      <xs:enumeration value="Smoking" />
      <xs:enumeration value="WindowAndAisle" />
      <xs:enumeration value="Window" />
      <xs:enumeration value="WindowSeatWithNoWindow" />
      <xs:enumeration value="BehindGalley" />
      <xs:enumeration value="NoSeat" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q55="http://tavisca.com/AirSeatmap/V1" name="SeatCharacteristic" nillable="true" type="q55:SeatCharacteristic" />
  <xs:simpleType name="CallStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success" />
      <xs:enumeration value="Failure" />
      <xs:enumeration value="Warning" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q56="http://tavisca.com/AirSeatmap/V1" name="CallStatus" nillable="true" type="q56:CallStatus" />
</xs:schema>