﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D0AD5C2C-7123-48B7-B734-CEC9A0196B17}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tavisca.TravelNxt.Flight.SeatMap.DataContract</RootNamespace>
    <AssemblyName>Tavisca.TravelNxt.Flight.SeatMap.DataContract</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\References\Tavisca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\References\Tavisca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tavisca.Frameworks.Logging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Parallel, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Extensions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Service.Inspectors, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Service.Inspectors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Cabin.cs" />
    <Compile Include="CabinFacility.cs" />
    <Compile Include="Enumerations.cs" />
    <Compile Include="Fare.cs" />
    <Compile Include="Money.cs" />
    <Compile Include="Seat.cs" />
    <Compile Include="SeatColumn.cs" />
    <Compile Include="SeatMap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SeatMapRQ.cs" />
    <Compile Include="SeatMapRS.cs" />
    <Compile Include="SeatRow.cs" />
    <Compile Include="ServiceStatus.cs" />
    <Compile Include="Tax.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Entities\Tavisca.TravelNxt.Flight.Entities.csproj">
      <Project>{574f7cc7-36f8-4313-a9e3-977491c33e0f}</Project>
      <Name>Tavisca.TravelNxt.Flight.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>