﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IFareSearchService" />
                <binding name="BasicHttpBinding_IAirConfigurationService" />
                <binding name="BasicHttpBinding_IAirContentDataService" />
                <binding name="BasicHttpBinding_IFareQuoteService" />
                <binding name="BasicHttpBinding_IAirFareRulesServiceV1" />
                <binding name="BasicHttpBinding_ISeatMapServiceV1" />
                <binding name="BasicHttpBinding_IAirFareSearchV1" />
            </basicHttpBinding>
            <customBinding>
                <binding name="ProtoBufBinding_IAirContentDataService">
                    <binaryMessageEncoding />
                </binding>
                <binding name="ProtoBufBinding_IAirConfigurationService">
                    <binaryMessageEncoding />
                </binding>
                <binding name="ProtoBufBinding_IAirFareSearchV1">
                    <binaryMessageEncoding />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://tav-la008.pune.tavisca.com/SupplierEngine/FareSearch.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFareSearchService"
                contract="FareSearch.IFareSearchService" name="BasicHttpBinding_IFareSearchService" />
            <endpoint address="http://tav-la008.pune.tavisca.com/FareQuote/AmadeusFareQuote.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFareQuoteService"
                contract="FareQuote.IFareQuoteService" name="BasicHttpBinding_IFareQuoteService" />
            <endpoint address="http://localhost:37752/AirContentDataService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAirContentDataService"
                contract="AirContentDataService.IAirContentDataService" name="BasicHttpBinding_IAirContentDataService" />
            <endpoint address="http://localhost:37752/AirContentDataService.svc/proto"
                binding="customBinding" bindingConfiguration="ProtoBufBinding_IAirContentDataService"
                contract="AirContentDataService.IAirContentDataService" name="ProtoBufBinding_IAirContentDataService" />
            <endpoint address="http://localhost:53497/AirFareRulesServiceV1.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAirFareRulesServiceV1"
                contract="FareRules.IAirFareRulesServiceV1" name="BasicHttpBinding_IAirFareRulesServiceV1" />
            <endpoint address="http://dev-apis.tavisca.com/Engines/Oski/Scepter/AirSeatMapServiceV1.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISeatMapServiceV1"
                contract="SeatMap.ISeatMapServiceV1" name="BasicHttpBinding_ISeatMapServiceV1" />
            <endpoint address="http://stage-apis.tavisca.com/Engines/Oski/AirDataService/AirConfigurationService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAirConfigurationService"
                contract="AirConfigurationService.IAirConfigurationService"
                name="BasicHttpBinding_IAirConfigurationService" />
            <endpoint address="http://stage-apis.tavisca.com/Engines/Oski/AirDataService/AirConfigurationService.svc/proto"
                binding="customBinding" bindingConfiguration="ProtoBufBinding_IAirConfigurationService"
                contract="AirConfigurationService.IAirConfigurationService"
                name="ProtoBufBinding_IAirConfigurationService" />
            <endpoint address="http://localhost:25250/AirFareSearchV1.svc/proto"
                binding="customBinding" bindingConfiguration="ProtoBufBinding_IAirFareSearchV1"
                contract="AirFareSearchV1.IAirFareSearchV1" name="ProtoBufBinding_IAirFareSearchV1" />
            <endpoint address="http://localhost:25250/AirFareSearchV1.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAirFareSearchV1"
                contract="AirFareSearchV1.IAirFareSearchV1" name="BasicHttpBinding_IAirFareSearchV1" />
        </client>
    </system.serviceModel>
</configuration>