<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" elementFormDefault="qualified" targetNamespace="http://tavisca.com/Air/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://stage-flightsearch.oski.link/service/AirEngine.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://stage-flightsearch.oski.link/service/AirEngine.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="Search">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://tavisca.com/Air/V1" minOccurs="0" name="request" nillable="true" type="q1:FlightSearchRQ" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="FlightSearchRQ">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllowSupplierStreaming" type="xs:boolean" />
      <xs:element minOccurs="0" name="DoDeferredSearch" type="xs:boolean" />
      <xs:element xmlns:q2="http://tavisca.com/Air/V1" minOccurs="0" name="Requester" nillable="true" type="q2:Requester" />
      <xs:element xmlns:q3="http://tavisca.com/Air/V1" minOccurs="0" name="SearchCriterion" nillable="true" type="q3:FlightSearchCriteria" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q4="http://tavisca.com/Air/V1" name="FlightSearchRQ" nillable="true" type="q4:FlightSearchRQ" />
  <xs:complexType name="Requester">
    <xs:sequence>
      <xs:element xmlns:q5="http://tavisca.com/Air/V1" minOccurs="0" name="CustomerType" type="q5:CustomerType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q6="http://tavisca.com/Air/V1" name="Requester" nillable="true" type="q6:Requester" />
  <xs:simpleType name="CustomerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Agent" />
      <xs:enumeration value="Admin" />
      <xs:enumeration value="Traveller" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q7="http://tavisca.com/Air/V1" name="CustomerType" nillable="true" type="q7:CustomerType" />
  <xs:complexType name="FlightSearchCriteria">
    <xs:sequence>
      <xs:element xmlns:q8="http://tavisca.com/Air/V1" minOccurs="0" name="FlightTravelPreference" nillable="true" type="q8:FlightTravelPreference" />
      <xs:element minOccurs="0" name="MaxPreferredResults" nillable="true" type="xs:int" />
      <xs:element xmlns:q9="http://tavisca.com/Air/V1" minOccurs="0" name="PassengerInfoSummary" nillable="true" type="q9:ArrayOfPaxTypeQuantity" />
      <xs:element xmlns:q10="http://tavisca.com/Air/V1" minOccurs="0" name="SearchSegments" nillable="true" type="q10:ArrayOfSearchSegment" />
      <xs:element xmlns:q11="http://tavisca.com/Air/V1" minOccurs="0" name="SortingOrder" type="q11:SortingOrder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q12="http://tavisca.com/Air/V1" name="FlightSearchCriteria" nillable="true" type="q12:FlightSearchCriteria" />
  <xs:complexType name="FlightTravelPreference">
    <xs:sequence>
      <xs:element xmlns:q13="http://tavisca.com/Air/V1" minOccurs="0" name="AirlinesPreference" nillable="true" type="q13:AirlinesPreference" />
      <xs:element minOccurs="0" name="AllowMixedAirlines" type="xs:boolean" />
      <xs:element minOccurs="0" name="IncludeDirectOnly" type="xs:boolean" />
      <xs:element minOccurs="0" name="IncludeNonStopOnly" type="xs:boolean" />
      <xs:element minOccurs="0" name="JetFlightsOnly" type="xs:boolean" />
      <xs:element minOccurs="0" name="NoPenalty" type="xs:boolean" />
      <xs:element minOccurs="0" name="Refundable" type="xs:boolean" />
      <xs:element minOccurs="0" name="UnRestrictedFare" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q14="http://tavisca.com/Air/V1" name="FlightTravelPreference" nillable="true" type="q14:FlightTravelPreference" />
  <xs:complexType name="AirlinesPreference">
    <xs:sequence>
      <xs:element xmlns:q15="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="PermittedAirlines" nillable="true" type="q15:ArrayOfstring" />
      <xs:element xmlns:q16="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="PreferredAirlines" nillable="true" type="q16:ArrayOfstring" />
      <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ProhibitedAirlines" nillable="true" type="q17:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q18="http://tavisca.com/Air/V1" name="AirlinesPreference" nillable="true" type="q18:AirlinesPreference" />
  <xs:complexType name="ArrayOfPaxTypeQuantity">
    <xs:sequence>
      <xs:element xmlns:q19="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="PaxTypeQuantity" nillable="true" type="q19:PaxTypeQuantity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q20="http://tavisca.com/Air/V1" name="ArrayOfPaxTypeQuantity" nillable="true" type="q20:ArrayOfPaxTypeQuantity" />
  <xs:complexType name="PaxTypeQuantity">
    <xs:sequence>
      <xs:element xmlns:q21="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Ages" nillable="true" type="q21:ArrayOfint" />
      <xs:element xmlns:q22="http://tavisca.com/Air/V1" minOccurs="0" name="PassengerType" type="q22:PassengerType" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q23="http://tavisca.com/Air/V1" name="PaxTypeQuantity" nillable="true" type="q23:PaxTypeQuantity" />
  <xs:simpleType name="PassengerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Infant" />
      <xs:enumeration value="Child" />
      <xs:enumeration value="Adult" />
      <xs:enumeration value="Senior" />
      <xs:enumeration value="Mapped" />
      <xs:enumeration value="MilitaryAdult" />
      <xs:enumeration value="MilitaryChild" />
      <xs:enumeration value="MilitaryInfant" />
      <xs:enumeration value="MilitarySenior" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q24="http://tavisca.com/Air/V1" name="PassengerType" nillable="true" type="q24:PassengerType" />
  <xs:complexType name="ArrayOfSearchSegment">
    <xs:sequence>
      <xs:element xmlns:q25="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="SearchSegment" nillable="true" type="q25:SearchSegment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q26="http://tavisca.com/Air/V1" name="ArrayOfSearchSegment" nillable="true" type="q26:ArrayOfSearchSegment" />
  <xs:complexType name="SearchSegment">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArrivalAirportCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q27="http://tavisca.com/Air/V1" minOccurs="0" name="ArrivalAlternateAirportInformation" nillable="true" type="q27:AlternateAirportInformation" />
      <xs:element minOccurs="0" name="ArrivalCityCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q28="http://tavisca.com/Air/V1" minOccurs="0" name="Cabin" type="q28:CabinType" />
      <xs:element xmlns:q29="http://tavisca.com/Air/V1" minOccurs="0" name="ConnectionPreferences" nillable="true" type="q29:ArrayOfConnectionPreference" />
      <xs:element minOccurs="0" name="DepartureAirportCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q30="http://tavisca.com/Air/V1" minOccurs="0" name="DepartureAlternateAirportInformation" nillable="true" type="q30:AlternateAirportInformation" />
      <xs:element minOccurs="0" name="DepartureCityCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q31="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="IncludeServiceClass" nillable="true" type="q31:ArrayOfstring" />
      <xs:element xmlns:q32="http://tavisca.com/Air/V1" minOccurs="0" name="TravelDate" nillable="true" type="q32:TravelDate" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q33="http://tavisca.com/Air/V1" name="SearchSegment" nillable="true" type="q33:SearchSegment" />
  <xs:complexType name="AlternateAirportInformation">
    <xs:sequence>
      <xs:element xmlns:q34="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AirportCodes" nillable="true" type="q34:ArrayOfstring" />
      <xs:element minOccurs="0" name="IncludeNearByAirports" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RadiusKm" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q35="http://tavisca.com/Air/V1" name="AlternateAirportInformation" nillable="true" type="q35:AlternateAirportInformation" />
  <xs:simpleType name="CabinType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="First" />
      <xs:enumeration value="Business" />
      <xs:enumeration value="PremiumEconomy" />
      <xs:enumeration value="Economy" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q36="http://tavisca.com/Air/V1" name="CabinType" nillable="true" type="q36:CabinType" />
  <xs:complexType name="ArrayOfConnectionPreference">
    <xs:sequence>
      <xs:element xmlns:q37="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="ConnectionPreference" nillable="true" type="q37:ConnectionPreference" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q38="http://tavisca.com/Air/V1" name="ArrayOfConnectionPreference" nillable="true" type="q38:ArrayOfConnectionPreference" />
  <xs:complexType name="ConnectionPreference">
    <xs:sequence>
      <xs:element minOccurs="0" name="AirportCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q39="http://tavisca.com/Air/V1" minOccurs="0" name="PreferenceType" type="q39:ConnectionPreferenceType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q40="http://tavisca.com/Air/V1" name="ConnectionPreference" nillable="true" type="q40:ConnectionPreference" />
  <xs:simpleType name="ConnectionPreferenceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Via" />
      <xs:enumeration value="Avoid" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q41="http://tavisca.com/Air/V1" name="ConnectionPreferenceType" nillable="true" type="q41:ConnectionPreferenceType" />
  <xs:complexType name="TravelDate">
    <xs:sequence>
      <xs:element minOccurs="0" name="AnyTime" type="xs:boolean" />
      <xs:element minOccurs="0" name="DateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MaxDate" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MinDate" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TimeWindow" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q42="http://tavisca.com/Air/V1" name="TravelDate" nillable="true" type="q42:TravelDate" />
  <xs:simpleType name="SortingOrder">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ByDepartureTime" />
      <xs:enumeration value="ByArrivalTime" />
      <xs:enumeration value="ByJourneyTime" />
      <xs:enumeration value="ByPriceHighToLow" />
      <xs:enumeration value="ByPriceLowToHigh" />
      <xs:enumeration value="ByAirLine" />
      <xs:enumeration value="ByPreference" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q43="http://tavisca.com/Air/V1" name="SortingOrder" nillable="true" type="q43:SortingOrder" />
  <xs:element name="SearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://tavisca.com/Air/V1" minOccurs="0" name="SearchResult" nillable="true" type="q44:FlightSearchRS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="FlightSearchRS">
    <xs:sequence>
      <xs:element xmlns:q45="http://tavisca.com/Air/V1" minOccurs="0" name="Airlines" nillable="true" type="q45:ArrayOfAirline" />
      <xs:element xmlns:q46="http://tavisca.com/Air/V1" minOccurs="0" name="Airports" nillable="true" type="q46:ArrayOfAirport" />
      <xs:element xmlns:q47="http://tavisca.com/Air/V1" minOccurs="0" name="Baggages" nillable="true" type="q47:ArrayOfBaggage" />
      <xs:element minOccurs="0" name="InProgress" type="xs:boolean" />
      <xs:element xmlns:q48="http://tavisca.com/Air/V1" minOccurs="0" name="ItineraryRecommendations" nillable="true" type="q48:ArrayOfFlightRecommendation" />
      <xs:element xmlns:q49="http://tavisca.com/Air/V1" minOccurs="0" name="LegAlternates" nillable="true" type="q49:ArrayOfFlightLegAlternates" />
      <xs:element xmlns:q50="http://tavisca.com/Air/V1" minOccurs="0" name="LegRecommendations" nillable="true" type="q50:ArrayOfFlightRecommendation" />
      <xs:element xmlns:q51="http://tavisca.com/Air/V1" minOccurs="0" name="ProviderSpaces" nillable="true" type="q51:ArrayOfProviderSpace" />
      <xs:element xmlns:q52="http://tavisca.com/Air/V1" minOccurs="0" name="Segments" nillable="true" type="q52:ArrayOfFlightSegment" />
      <xs:element xmlns:q53="http://tavisca.com/Air/V1" minOccurs="0" name="ServiceStatus" nillable="true" type="q53:ServiceStatus" />
      <xs:element minOccurs="0" name="SessionID" type="ser:guid" />
      <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q54="http://tavisca.com/Air/V1" name="FlightSearchRS" nillable="true" type="q54:FlightSearchRS" />
  <xs:complexType name="ArrayOfAirline">
    <xs:sequence>
      <xs:element xmlns:q55="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="Airline" nillable="true" type="q55:Airline" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q56="http://tavisca.com/Air/V1" name="ArrayOfAirline" nillable="true" type="q56:ArrayOfAirline" />
  <xs:complexType name="Airline">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WebsiteURL" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q57="http://tavisca.com/Air/V1" name="Airline" nillable="true" type="q57:Airline" />
  <xs:complexType name="ArrayOfAirport">
    <xs:sequence>
      <xs:element xmlns:q58="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="Airport" nillable="true" type="q58:Airport" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q59="http://tavisca.com/Air/V1" name="ArrayOfAirport" nillable="true" type="q59:ArrayOfAirport" />
  <xs:complexType name="Airport">
    <xs:sequence>
      <xs:element xmlns:q60="http://tavisca.com/Air/V1" minOccurs="0" name="City" nillable="true" type="q60:City" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q61="http://tavisca.com/Air/V1" name="Airport" nillable="true" type="q61:Airport" />
  <xs:complexType name="City">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StateCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q62="http://tavisca.com/Air/V1" name="City" nillable="true" type="q62:City" />
  <xs:complexType name="ArrayOfBaggage">
    <xs:sequence>
      <xs:element xmlns:q63="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="Baggage" nillable="true" type="q63:Baggage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q64="http://tavisca.com/Air/V1" name="ArrayOfBaggage" nillable="true" type="q64:ArrayOfBaggage" />
  <xs:complexType name="Baggage">
    <xs:sequence>
      <xs:element minOccurs="0" name="BaggageCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quantity" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="WeightInPounds" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q65="http://tavisca.com/Air/V1" name="Baggage" nillable="true" type="q65:Baggage" />
  <xs:complexType name="ArrayOfFlightRecommendation">
    <xs:sequence>
      <xs:element xmlns:q66="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="FlightRecommendation" nillable="true" type="q66:FlightRecommendation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q67="http://tavisca.com/Air/V1" name="ArrayOfFlightRecommendation" nillable="true" type="q67:ArrayOfFlightRecommendation" />
  <xs:complexType name="FlightRecommendation">
    <xs:sequence>
      <xs:element xmlns:q68="http://tavisca.com/Air/V1" minOccurs="0" name="Contract" nillable="true" type="q68:AirContract" />
      <xs:element xmlns:q69="http://tavisca.com/Air/V1" minOccurs="0" name="Fare" nillable="true" type="q69:FlightFare" />
      <xs:element xmlns:q70="http://tavisca.com/Air/V1" minOccurs="0" name="ItineraryType" type="q70:ItineraryTypeOptions" />
      <xs:element xmlns:q71="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="LegRefs" nillable="true" type="q71:ArrayOfstring" />
      <xs:element minOccurs="0" name="RateCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q72="http://tavisca.com/Air/V1" name="FlightRecommendation" nillable="true" type="q72:FlightRecommendation" />
  <xs:complexType name="AirContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgencyId" type="xs:long" />
      <xs:element minOccurs="0" name="ContractId" type="xs:long" />
      <xs:element minOccurs="0" name="ContractName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContractRateCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContractType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q73="http://tavisca.com/Air/V1" name="AirContract" nillable="true" type="q73:AirContract" />
  <xs:complexType name="FlightFare">
    <xs:sequence>
      <xs:element xmlns:q74="http://tavisca.com/Air/V1" minOccurs="0" name="BaseAmount" nillable="true" type="q74:Money" />
      <xs:element xmlns:q75="http://tavisca.com/Air/V1" minOccurs="0" name="FareAttributes" nillable="true" type="q75:ArrayOfFareAttribute" />
      <xs:element xmlns:q76="http://tavisca.com/Air/V1" minOccurs="0" name="FareType" type="q76:FareType" />
      <xs:element xmlns:q77="http://tavisca.com/Air/V1" minOccurs="0" name="PassengerFares" nillable="true" type="q77:ArrayOfPassengerFare" />
      <xs:element xmlns:q78="http://tavisca.com/Air/V1" minOccurs="0" name="Savings" nillable="true" type="q78:Money" />
      <xs:element xmlns:q79="http://tavisca.com/Air/V1" minOccurs="0" name="TotalCommission" nillable="true" type="q79:Money" />
      <xs:element xmlns:q80="http://tavisca.com/Air/V1" minOccurs="0" name="TotalDiscount" nillable="true" type="q80:Money" />
      <xs:element xmlns:q81="http://tavisca.com/Air/V1" minOccurs="0" name="TotalFare" nillable="true" type="q81:Money" />
      <xs:element xmlns:q82="http://tavisca.com/Air/V1" minOccurs="0" name="TotalFees" nillable="true" type="q82:Money" />
      <xs:element xmlns:q83="http://tavisca.com/Air/V1" minOccurs="0" name="TotalMarkup" nillable="true" type="q83:Money" />
      <xs:element xmlns:q84="http://tavisca.com/Air/V1" minOccurs="0" name="TotalTaxes" nillable="true" type="q84:Money" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q85="http://tavisca.com/Air/V1" name="FlightFare" nillable="true" type="q85:FlightFare" />
  <xs:complexType name="Money">
    <xs:sequence>
      <xs:element minOccurs="0" name="DisplayAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="DisplayCurrency" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q86="http://tavisca.com/Air/V1" name="Money" nillable="true" type="q86:Money" />
  <xs:complexType name="ArrayOfFareAttribute">
    <xs:sequence>
      <xs:element xmlns:q87="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="FareAttribute" type="q87:FareAttribute" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q88="http://tavisca.com/Air/V1" name="ArrayOfFareAttribute" nillable="true" type="q88:ArrayOfFareAttribute" />
  <xs:simpleType name="FareAttribute">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EconomyUnrestricted" />
      <xs:enumeration value="NoAdvancePurchase" />
      <xs:enumeration value="NoDayTimeRestriction" />
      <xs:enumeration value="NoMaximumStayRestriction" />
      <xs:enumeration value="NoMinimumStayRestriction" />
      <xs:enumeration value="NoPenalty" />
      <xs:enumeration value="WithPenalty" />
      <xs:enumeration value="NoRestriction" />
      <xs:enumeration value="NoMinMaxFare" />
      <xs:enumeration value="NonRefundableFares" />
      <xs:enumeration value="RefundableFares" />
      <xs:enumeration value="IncludeBookingClasses" />
      <xs:enumeration value="ExcludeBookingClasses" />
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="CouponFare" />
      <xs:enumeration value="FrozenFares" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q89="http://tavisca.com/Air/V1" name="FareAttribute" nillable="true" type="q89:FareAttribute" />
  <xs:simpleType name="FareType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Published" />
      <xs:enumeration value="Negotiated" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q90="http://tavisca.com/Air/V1" name="FareType" nillable="true" type="q90:FareType" />
  <xs:complexType name="ArrayOfPassengerFare">
    <xs:sequence>
      <xs:element xmlns:q91="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="PassengerFare" nillable="true" type="q91:PassengerFare" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q92="http://tavisca.com/Air/V1" name="ArrayOfPassengerFare" nillable="true" type="q92:ArrayOfPassengerFare" />
  <xs:complexType name="PassengerFare">
    <xs:sequence>
      <xs:element xmlns:q93="http://tavisca.com/Air/V1" minOccurs="0" name="BaseAmount" nillable="true" type="q93:Money" />
      <xs:element xmlns:q94="http://tavisca.com/Air/V1" minOccurs="0" name="Commissions" nillable="true" type="q94:ArrayOfFareComponent" />
      <xs:element xmlns:q95="http://tavisca.com/Air/V1" minOccurs="0" name="Discounts" nillable="true" type="q95:ArrayOfFareComponent" />
      <xs:element xmlns:q96="http://tavisca.com/Air/V1" minOccurs="0" name="Fees" nillable="true" type="q96:ArrayOfFareComponent" />
      <xs:element xmlns:q97="http://tavisca.com/Air/V1" minOccurs="0" name="Markups" nillable="true" type="q97:ArrayOfFareComponent" />
      <xs:element xmlns:q98="http://tavisca.com/Air/V1" minOccurs="0" name="PassengerType" type="q98:PassengerType" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element xmlns:q99="http://tavisca.com/Air/V1" minOccurs="0" name="Taxes" nillable="true" type="q99:ArrayOfFareComponent" />
      <xs:element xmlns:q100="http://tavisca.com/Air/V1" minOccurs="0" name="TotalAmount" nillable="true" type="q100:Money" />
      <xs:element xmlns:q101="http://tavisca.com/Air/V1" minOccurs="0" name="TotalCommission" nillable="true" type="q101:Money" />
      <xs:element xmlns:q102="http://tavisca.com/Air/V1" minOccurs="0" name="TotalDiscount" nillable="true" type="q102:Money" />
      <xs:element xmlns:q103="http://tavisca.com/Air/V1" minOccurs="0" name="TotalFees" nillable="true" type="q103:Money" />
      <xs:element xmlns:q104="http://tavisca.com/Air/V1" minOccurs="0" name="TotalMarkup" nillable="true" type="q104:Money" />
      <xs:element xmlns:q105="http://tavisca.com/Air/V1" minOccurs="0" name="TotalTaxes" nillable="true" type="q105:Money" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q106="http://tavisca.com/Air/V1" name="PassengerFare" nillable="true" type="q106:PassengerFare" />
  <xs:complexType name="ArrayOfFareComponent">
    <xs:sequence>
      <xs:element xmlns:q107="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="FareComponent" nillable="true" type="q107:FareComponent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q108="http://tavisca.com/Air/V1" name="ArrayOfFareComponent" nillable="true" type="q108:ArrayOfFareComponent" />
  <xs:complexType name="FareComponent">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element xmlns:q109="http://tavisca.com/Air/V1" minOccurs="0" name="FareComponentType" type="q109:FareComponentType" />
      <xs:element minOccurs="0" name="OwnerId" nillable="true" type="xs:string" />
      <xs:element xmlns:q110="http://tavisca.com/Air/V1" minOccurs="0" name="Value" nillable="true" type="q110:Money" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q111="http://tavisca.com/Air/V1" name="FareComponent" nillable="true" type="q111:FareComponent" />
  <xs:simpleType name="FareComponentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Tax" />
      <xs:enumeration value="Fees" />
      <xs:enumeration value="Markup" />
      <xs:enumeration value="Discount" />
      <xs:enumeration value="Commision" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q112="http://tavisca.com/Air/V1" name="FareComponentType" nillable="true" type="q112:FareComponentType" />
  <xs:simpleType name="ItineraryTypeOptions">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotSet" />
      <xs:enumeration value="MultiCity" />
      <xs:enumeration value="OneWay" />
      <xs:enumeration value="RoundTrip" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q113="http://tavisca.com/Air/V1" name="ItineraryTypeOptions" nillable="true" type="q113:ItineraryTypeOptions" />
  <xs:complexType name="ArrayOfFlightLegAlternates">
    <xs:sequence>
      <xs:element xmlns:q114="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="FlightLegAlternates" nillable="true" type="q114:FlightLegAlternates" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q115="http://tavisca.com/Air/V1" name="ArrayOfFlightLegAlternates" nillable="true" type="q115:ArrayOfFlightLegAlternates" />
  <xs:complexType name="FlightLegAlternates">
    <xs:sequence>
      <xs:element minOccurs="0" name="LegIndex" type="xs:int" />
      <xs:element xmlns:q116="http://tavisca.com/Air/V1" minOccurs="0" name="Legs" nillable="true" type="q116:ArrayOfFlightLeg" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q117="http://tavisca.com/Air/V1" name="FlightLegAlternates" nillable="true" type="q117:FlightLegAlternates" />
  <xs:complexType name="ArrayOfFlightLeg">
    <xs:sequence>
      <xs:element xmlns:q118="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="FlightLeg" nillable="true" type="q118:FlightLeg" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q119="http://tavisca.com/Air/V1" name="ArrayOfFlightLeg" nillable="true" type="q119:ArrayOfFlightLeg" />
  <xs:complexType name="FlightLeg">
    <xs:sequence>
      <xs:element xmlns:q120="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FlightSegmentRefs" nillable="true" type="q120:ArrayOfint" />
      <xs:element xmlns:q121="http://tavisca.com/Air/V1" minOccurs="0" name="LegType" type="q121:LegType" />
      <xs:element minOccurs="0" name="NumberOfStops" type="xs:int" />
      <xs:element minOccurs="0" name="ProviderSpaceRefId" type="xs:int" />
      <xs:element minOccurs="0" name="RefID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q122="http://tavisca.com/Air/V1" name="FlightLeg" nillable="true" type="q122:FlightLeg" />
  <xs:simpleType name="LegType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotApplicable" />
      <xs:enumeration value="Onward" />
      <xs:enumeration value="Return" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q123="http://tavisca.com/Air/V1" name="LegType" nillable="true" type="q123:LegType" />
  <xs:complexType name="ArrayOfProviderSpace">
    <xs:sequence>
      <xs:element xmlns:q124="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="ProviderSpace" nillable="true" type="q124:ProviderSpace" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q125="http://tavisca.com/Air/V1" name="ArrayOfProviderSpace" nillable="true" type="q125:ArrayOfProviderSpace" />
  <xs:complexType name="ProviderSpace">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q126="http://tavisca.com/Air/V1" name="ProviderSpace" nillable="true" type="q126:ProviderSpace" />
  <xs:complexType name="ArrayOfFlightSegment">
    <xs:sequence>
      <xs:element xmlns:q127="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="FlightSegment" nillable="true" type="q127:FlightSegment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q128="http://tavisca.com/Air/V1" name="ArrayOfFlightSegment" nillable="true" type="q128:ArrayOfFlightSegment" />
  <xs:complexType name="FlightSegment">
    <xs:sequence>
      <xs:element minOccurs="0" name="AircraftType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrivalAirportCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrivalDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ArrivalTerminal" nillable="true" type="xs:string" />
      <xs:element xmlns:q129="http://tavisca.com/Air/V1" minOccurs="0" name="CabinType" type="q129:CabinType" />
      <xs:element minOccurs="0" name="CanETicket" type="xs:boolean" />
      <xs:element minOccurs="0" name="ClassOfService" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodeShareText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartureAirportCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartureDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DepartureTerminal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DistanceTraveledKms" type="xs:int" />
      <xs:element minOccurs="0" name="DurationMinutes" type="xs:int" />
      <xs:element minOccurs="0" name="FlightNumber" nillable="true" type="xs:string" />
      <xs:element xmlns:q130="http://tavisca.com/Air/V1" minOccurs="0" name="InSegmentStops" nillable="true" type="q130:ArrayOfSegmentStop" />
      <xs:element minOccurs="0" name="Key" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MarketingAirlineCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OperatingAirlineCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q131="http://tavisca.com/Air/V1" minOccurs="0" name="PaxTypeBaggages" nillable="true" type="q131:ArrayOfPaxTypeBaggage" />
      <xs:element xmlns:q132="http://tavisca.com/Air/V1" minOccurs="0" name="PaxTypeFareBasisCodes" nillable="true" type="q132:ArrayOfPaxTypeFareBasis" />
      <xs:element minOccurs="0" name="RefId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q133="http://tavisca.com/Air/V1" name="FlightSegment" nillable="true" type="q133:FlightSegment" />
  <xs:complexType name="ArrayOfSegmentStop">
    <xs:sequence>
      <xs:element xmlns:q134="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="SegmentStop" nillable="true" type="q134:SegmentStop" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q135="http://tavisca.com/Air/V1" name="ArrayOfSegmentStop" nillable="true" type="q135:ArrayOfSegmentStop" />
  <xs:complexType name="SegmentStop">
    <xs:sequence>
      <xs:element minOccurs="0" name="AirportCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrivalDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ArrivalTerminal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartureDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DepartureTerminal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Duration" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q136="http://tavisca.com/Air/V1" name="SegmentStop" nillable="true" type="q136:SegmentStop" />
  <xs:complexType name="ArrayOfPaxTypeBaggage">
    <xs:sequence>
      <xs:element xmlns:q137="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="PaxTypeBaggage" nillable="true" type="q137:PaxTypeBaggage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q138="http://tavisca.com/Air/V1" name="ArrayOfPaxTypeBaggage" nillable="true" type="q138:ArrayOfPaxTypeBaggage" />
  <xs:complexType name="PaxTypeBaggage">
    <xs:sequence>
      <xs:element minOccurs="0" name="BaggageCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q139="http://tavisca.com/Air/V1" minOccurs="0" name="PassengerType" type="q139:PassengerType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q140="http://tavisca.com/Air/V1" name="PaxTypeBaggage" nillable="true" type="q140:PaxTypeBaggage" />
  <xs:complexType name="ArrayOfPaxTypeFareBasis">
    <xs:sequence>
      <xs:element xmlns:q141="http://tavisca.com/Air/V1" minOccurs="0" maxOccurs="unbounded" name="PaxTypeFareBasis" nillable="true" type="q141:PaxTypeFareBasis" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q142="http://tavisca.com/Air/V1" name="ArrayOfPaxTypeFareBasis" nillable="true" type="q142:ArrayOfPaxTypeFareBasis" />
  <xs:complexType name="PaxTypeFareBasis">
    <xs:sequence>
      <xs:element minOccurs="0" name="FareBasisCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q143="http://tavisca.com/Air/V1" minOccurs="0" name="PassengerType" type="q143:PassengerType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q144="http://tavisca.com/Air/V1" name="PaxTypeFareBasis" nillable="true" type="q144:PaxTypeFareBasis" />
  <xs:complexType name="ServiceStatus">
    <xs:sequence>
      <xs:element xmlns:q145="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Messages" nillable="true" type="q145:ArrayOfstring" />
      <xs:element xmlns:q146="http://tavisca.com/Air/V1" minOccurs="0" name="Status" type="q146:CallStatus" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q147="http://tavisca.com/Air/V1" name="ServiceStatus" nillable="true" type="q147:ServiceStatus" />
  <xs:simpleType name="CallStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success" />
      <xs:enumeration value="Failure" />
      <xs:enumeration value="Warning" />
      <xs:enumeration value="InProgress" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q148="http://tavisca.com/Air/V1" name="CallStatus" nillable="true" type="q148:CallStatus" />
  <xs:element name="TryGetFromSession">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q149="http://tavisca.com/Air/V1" minOccurs="0" name="request" nillable="true" type="q149:FlightPollRQ" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="FlightPollRQ">
    <xs:sequence>
      <xs:element minOccurs="0" name="GetAsSupplierResponds" type="xs:boolean" />
      <xs:element minOccurs="0" name="PreviousTimeStamp" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q150="http://tavisca.com/Air/V1" name="FlightPollRQ" nillable="true" type="q150:FlightPollRQ" />
  <xs:element name="TryGetFromSessionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q151="http://tavisca.com/Air/V1" minOccurs="0" name="TryGetFromSessionResult" nillable="true" type="q151:FlightSearchRS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>