﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="MockCulture" value="en-us" />
    <add key="MockDK" value="1" />
    <add key="MockPosId" value="1" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>

        <binding name="BasicHttpBinding_IAirEngine"
closeTimeout="00:10:00" openTimeout="00:10:00"
sendTimeout="00:10:00" maxBufferPoolSize="2147483647" maxBufferSize="2147483647"
maxReceivedMessageSize="2147483647">
          <readerQuotas maxArrayLength="2147483647" maxNameTableCharCount="2147483647"
          maxStringContentLength="2147483647" maxDepth="2147483647"
          maxBytesPerRead="2147483647" />
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:2816/AirEngine.svc" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IAirEngine" contract="AirEngine.IAirEngine"
          name="BasicHttpBinding_IAirEngine" behaviorConfiguration="flightClient" />
    </client>
    <behaviors>
      <endpointBehaviors>
        <behavior name="flightClient">
          <flightEndpointBehaviourExtension />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <extensions>
      <behaviorExtensions>
        <add name="flightBehaviourExtension" type="Tavisca.TravelNxt.Common.Service.Inspectors.Header.ServiceBehaviour, Tavisca.TravelNxt.Common.Service.Inspectors" />
        <add name="flightEndpointBehaviourExtension" type="Tavisca.TravelNxt.Common.Service.Inspectors.Header.EndpointBehaviour, Tavisca.TravelNxt.Common.Service.Inspectors" />
      </behaviorExtensions>
    </extensions>
  </system.serviceModel>
</configuration>