<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tavisca.com/AirFareRule/V1" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tavisca.com/AirFareRule/V1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tavisca.com/AirFareRule/V1/Imports">
      <xsd:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/AirEngine/AirFareRules.svc?xsd=xsd0" namespace="http://tavisca.com/AirFareRule/V1" />
      <xsd:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/AirEngine/AirFareRules.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/AirEngine/AirFareRules.svc?xsd=xsd2" namespace="http://tavisca.com/Air/V1" />
      <xsd:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/AirEngine/AirFareRules.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAirFareRules_GetFareRules_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFareRules" />
  </wsdl:message>
  <wsdl:message name="IAirFareRules_GetFareRules_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFareRulesResponse" />
  </wsdl:message>
  <wsdl:portType name="IAirFareRules">
    <wsdl:operation name="GetFareRules">
      <wsdl:input wsaw:Action="http://tavisca.com/AirFareRule/V1/IAirFareRules/GetFareRules" message="tns:IAirFareRules_GetFareRules_InputMessage" />
      <wsdl:output wsaw:Action="http://tavisca.com/AirFareRule/V1/IAirFareRules/GetFareRulesResponse" message="tns:IAirFareRules_GetFareRules_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>