<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" elementFormDefault="qualified" targetNamespace="http://tavisca.com/AirFareRule/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/AirEngine/AirFareRules.svc?xsd=xsd2" namespace="http://tavisca.com/Air/V1" />
  <xs:import schemaLocation="http://dev-apis.tavisca.com/Engines/Oski/AirEngine/AirFareRules.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="GetFareRules">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://tavisca.com/AirFareRule/V1" minOccurs="0" name="request" nillable="true" type="q1:FareRulesRQ" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="FareRulesRQ">
    <xs:sequence>
      <xs:element minOccurs="0" name="RecommendationRefID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q2="http://tavisca.com/AirFareRule/V1" name="FareRulesRQ" nillable="true" type="q2:FareRulesRQ" />
  <xs:element name="GetFareRulesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://tavisca.com/AirFareRule/V1" minOccurs="0" name="GetFareRulesResult" nillable="true" type="q3:FareRulesRS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="FareRulesRS">
    <xs:sequence>
      <xs:element xmlns:q4="http://tavisca.com/AirFareRule/V1" minOccurs="0" name="FareRules" nillable="true" type="q4:ArrayOfFareRule" />
      <xs:element xmlns:q5="http://tavisca.com/Air/V1" minOccurs="0" name="ServiceStatus" nillable="true" type="q5:ServiceStatus" />
      <xs:element minOccurs="0" name="SessionId" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q6="http://tavisca.com/AirFareRule/V1" name="FareRulesRS" nillable="true" type="q6:FareRulesRS" />
  <xs:complexType name="ArrayOfFareRule">
    <xs:sequence>
      <xs:element xmlns:q7="http://tavisca.com/AirFareRule/V1" minOccurs="0" maxOccurs="unbounded" name="FareRule" nillable="true" type="q7:FareRule" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q8="http://tavisca.com/AirFareRule/V1" name="ArrayOfFareRule" nillable="true" type="q8:ArrayOfFareRule" />
  <xs:complexType name="FareRule">
    <xs:sequence>
      <xs:element minOccurs="0" name="FareBasisCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q9="http://tavisca.com/AirFareRule/V1" minOccurs="0" name="FareRuleDetails" nillable="true" type="q9:ArrayOfFareRuleDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q10="http://tavisca.com/AirFareRule/V1" name="FareRule" nillable="true" type="q10:FareRule" />
  <xs:complexType name="ArrayOfFareRuleDetail">
    <xs:sequence>
      <xs:element xmlns:q11="http://tavisca.com/AirFareRule/V1" minOccurs="0" maxOccurs="unbounded" name="FareRuleDetail" nillable="true" type="q11:FareRuleDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q12="http://tavisca.com/AirFareRule/V1" name="ArrayOfFareRuleDetail" nillable="true" type="q12:ArrayOfFareRuleDetail" />
  <xs:complexType name="FareRuleDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element xmlns:q13="http://tavisca.com/AirFareRule/V1" name="FareRuleDetail" nillable="true" type="q13:FareRuleDetail" />
  <xs:simpleType name="CallStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success" />
      <xs:enumeration value="Failure" />
      <xs:enumeration value="Warning" />
      <xs:enumeration value="InProgress" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element xmlns:q14="http://tavisca.com/AirFareRule/V1" name="CallStatus" nillable="true" type="q14:CallStatus" />
</xs:schema>