<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQuote.DataContract" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQuote.DataContract" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://tav-la008.pune.tavisca.com/FareQuote/AmadeusFareQuote.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="BaseRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Culture" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Requester" nillable="true" type="tns:Requester" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseRequest" nillable="true" type="tns:BaseRequest" />
  <xs:complexType name="Requester">
    <xs:sequence>
      <xs:element minOccurs="0" name="AffiliateId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ApplicationIpAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecurityToken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TrackingId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserIpAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserSessionId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Requester" nillable="true" type="tns:Requester" />
  <xs:complexType name="ArrayOfFareRestriction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FareRestriction" nillable="true" type="tns:FareRestriction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFareRestriction" nillable="true" type="tns:ArrayOfFareRestriction" />
  <xs:complexType name="FareRestriction">
    <xs:sequence>
      <xs:element minOccurs="0" name="Restriction" type="tns:FareRestrictionType" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FareRestriction" nillable="true" type="tns:FareRestriction" />
  <xs:simpleType name="FareRestrictionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NoRestriction" />
      <xs:enumeration value="NoPenalty" />
      <xs:enumeration value="RefundableFaresOnly" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FareRestrictionType" nillable="true" type="tns:FareRestrictionType" />
  <xs:complexType name="FareSpace">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AdditionalParams" nillable="true" type="q1:ArrayOfKeyValueOfstringstring" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Qualifiers" nillable="true" type="tns:FareSpaceQualifiers" />
      <xs:element minOccurs="0" name="TargetPcc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FareSpace" nillable="true" type="tns:FareSpace" />
  <xs:complexType name="FareSpaceQualifiers">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AccountCodes" nillable="true" type="q2:ArrayOfstring" />
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="CorporateCodes" nillable="true" type="q3:ArrayOfstring" />
      <xs:element minOccurs="0" name="FareTypes" nillable="true" type="tns:ArrayOfFareType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FareSpaceQualifiers" nillable="true" type="tns:FareSpaceQualifiers" />
  <xs:complexType name="ArrayOfFareType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FareType" type="tns:FareType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFareType" nillable="true" type="tns:ArrayOfFareType" />
  <xs:simpleType name="FareType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotSpecified" />
      <xs:enumeration value="Published" />
      <xs:enumeration value="Private" />
      <xs:enumeration value="Corporate" />
      <xs:enumeration value="Agency" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FareType" nillable="true" type="tns:FareType" />
  <xs:complexType name="ItineraryRecommendation">
    <xs:sequence>
      <xs:element minOccurs="0" name="LegRecommendations" nillable="true" type="tns:ArrayOfLegRecommendation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItineraryRecommendation" nillable="true" type="tns:ItineraryRecommendation" />
  <xs:complexType name="ArrayOfLegRecommendation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LegRecommendation" nillable="true" type="tns:LegRecommendation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLegRecommendation" nillable="true" type="tns:ArrayOfLegRecommendation" />
  <xs:complexType name="LegRecommendation">
    <xs:sequence>
      <xs:element minOccurs="0" name="QuoteFlights" nillable="true" type="tns:ArrayOfQuoteFlight" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LegRecommendation" nillable="true" type="tns:LegRecommendation" />
  <xs:complexType name="ArrayOfQuoteFlight">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QuoteFlight" nillable="true" type="tns:QuoteFlight" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQuoteFlight" nillable="true" type="tns:ArrayOfQuoteFlight" />
  <xs:complexType name="QuoteFlight">
    <xs:sequence>
      <xs:element minOccurs="0" name="Cabin" type="tns:CabinType" />
      <xs:element minOccurs="0" name="ClassOfService" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FareBasis" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Flight" nillable="true" type="tns:Flight" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QuoteFlight" nillable="true" type="tns:QuoteFlight" />
  <xs:simpleType name="CabinType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="First" />
      <xs:enumeration value="Business" />
      <xs:enumeration value="PremiumEconomy" />
      <xs:enumeration value="Economy" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CabinType" nillable="true" type="tns:CabinType" />
  <xs:complexType name="Flight">
    <xs:sequence>
      <xs:element minOccurs="0" name="AirlineCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArrivalDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ArrivalLocation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BaggageAllowance" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartureDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DepartureLocation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightIndex" type="xs:int" />
      <xs:element minOccurs="0" name="FlightNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OperatingAirlineCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Flight" nillable="true" type="tns:Flight" />
  <xs:complexType name="ArrayOfPassengerTypeQuantity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PassengerTypeQuantity" nillable="true" type="tns:PassengerTypeQuantity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPassengerTypeQuantity" nillable="true" type="tns:ArrayOfPassengerTypeQuantity" />
  <xs:complexType name="PassengerTypeQuantity">
    <xs:sequence>
      <xs:element minOccurs="0" name="Passenger" nillable="true" type="tns:Passenger" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PassengerTypeQuantity" nillable="true" type="tns:PassengerTypeQuantity" />
  <xs:complexType name="Passenger">
    <xs:sequence>
      <xs:element minOccurs="0" name="Age" type="xs:int" />
      <xs:element minOccurs="0" name="MappedPaxTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PassengerType" type="tns:PassengerType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Passenger" nillable="true" type="tns:Passenger" />
  <xs:simpleType name="PassengerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Adult" />
      <xs:enumeration value="Child" />
      <xs:enumeration value="InfantInLap" />
      <xs:enumeration value="InfantWithSeat" />
      <xs:enumeration value="Youth" />
      <xs:enumeration value="Government" />
      <xs:enumeration value="Military" />
      <xs:enumeration value="Senior" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PassengerType" nillable="true" type="tns:PassengerType" />
  <xs:complexType name="ArrayOfPricingOverride">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PricingOverride" nillable="true" type="tns:PricingOverride" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPricingOverride" nillable="true" type="tns:ArrayOfPricingOverride" />
  <xs:complexType name="PricingOverride">
    <xs:sequence>
      <xs:element minOccurs="0" name="OverrideType" type="tns:PricingOverrideType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PricingOverride" nillable="true" type="tns:PricingOverride" />
  <xs:simpleType name="PricingOverrideType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CarrierFee" />
      <xs:enumeration value="Currency" />
      <xs:enumeration value="Discount" />
      <xs:enumeration value="ValidatingCarrier" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PricingOverrideType" nillable="true" type="tns:PricingOverrideType" />
  <xs:complexType name="DiscountOverride">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PricingOverride">
        <xs:sequence>
          <xs:element minOccurs="0" name="Amount" nillable="true" type="tns:Money" />
          <xs:element minOccurs="0" name="AmountType" type="tns:AmountType" />
          <xs:element minOccurs="0" name="TicketDesignator" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DiscountOverride" nillable="true" type="tns:DiscountOverride" />
  <xs:complexType name="Money">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DecimalPlaces" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Money" nillable="true" type="tns:Money" />
  <xs:simpleType name="AmountType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Amount" />
      <xs:enumeration value="Percent" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AmountType" nillable="true" type="tns:AmountType" />
  <xs:complexType name="CarrierFeeOverride">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PricingOverride">
        <xs:sequence>
          <xs:element minOccurs="0" name="FeeOption" type="tns:CarrierFeeOption" />
          <xs:element minOccurs="0" name="FeeType" type="tns:CarrierFeeType" />
          <xs:element minOccurs="0" name="Payment" nillable="true" type="tns:CreditCardPayment" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CarrierFeeOverride" nillable="true" type="tns:CarrierFeeOverride" />
  <xs:simpleType name="CarrierFeeOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ExemptAll" />
      <xs:enumeration value="IncludeAll" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CarrierFeeOption" nillable="true" type="tns:CarrierFeeOption" />
  <xs:simpleType name="CarrierFeeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TicketingFee" />
      <xs:enumeration value="TicketingSpecificCardFee" />
      <xs:enumeration value="TicketingGenericCardFee" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CarrierFeeType" nillable="true" type="tns:CarrierFeeType" />
  <xs:complexType name="CreditCardPayment">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" nillable="true" type="tns:Money" />
      <xs:element minOccurs="0" name="CardNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CardType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreditCardPayment" nillable="true" type="tns:CreditCardPayment" />
  <xs:complexType name="CurrencyOverride">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PricingOverride">
        <xs:sequence>
          <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CurrencyOverride" nillable="true" type="tns:CurrencyOverride" />
  <xs:complexType name="ValidatingCarrierOverride">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PricingOverride">
        <xs:sequence>
          <xs:element minOccurs="0" name="CarrierCode" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ValidatingCarrierOverride" nillable="true" type="tns:ValidatingCarrierOverride" />
  <xs:complexType name="BaseResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Messages" nillable="true" type="tns:ArrayOfStatusMessage" />
      <xs:element minOccurs="0" name="ResponseStatus" type="tns:StatusType" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseResponse" nillable="true" type="tns:BaseResponse" />
  <xs:complexType name="ArrayOfStatusMessage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StatusMessage" nillable="true" type="tns:StatusMessage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStatusMessage" nillable="true" type="tns:ArrayOfStatusMessage" />
  <xs:complexType name="StatusMessage">
    <xs:sequence>
      <xs:element name="_x003C_MessageType_x003E_k__BackingField" type="tns:StatusMessageType" />
      <xs:element name="_x003C_Message_x003E_k__BackingField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StatusMessage" nillable="true" type="tns:StatusMessage" />
  <xs:simpleType name="StatusMessageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success" />
      <xs:enumeration value="Warning" />
      <xs:enumeration value="Error" />
      <xs:enumeration value="Debug" />
      <xs:enumeration value="Info" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="StatusMessageType" nillable="true" type="tns:StatusMessageType" />
  <xs:simpleType name="StatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success" />
      <xs:enumeration value="Failure" />
      <xs:enumeration value="Warning" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="StatusType" nillable="true" type="tns:StatusType" />
  <xs:complexType name="ArrayOfFare">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Fare" nillable="true" type="tns:Fare" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFare" nillable="true" type="tns:ArrayOfFare" />
  <xs:complexType name="Fare">
    <xs:sequence>
      <xs:element minOccurs="0" name="BaseAmount" nillable="true" type="tns:Money" />
      <xs:element minOccurs="0" name="Discounts" nillable="true" type="tns:ArrayOfFareComponent" />
      <xs:element minOccurs="0" name="FareSpace" nillable="true" type="tns:FareSpace" />
      <xs:element minOccurs="0" name="FareType" type="tns:FareType" />
      <xs:element minOccurs="0" name="Fees" nillable="true" type="tns:ArrayOfFareComponent" />
      <xs:element minOccurs="0" name="ItineraryRecommendation" nillable="true" type="tns:ItineraryRecommendation" />
      <xs:element minOccurs="0" name="LastTicketableDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PassengerTypeQuantity" nillable="true" type="tns:PassengerTypeQuantity" />
      <xs:element minOccurs="0" name="Penalties" nillable="true" type="tns:ArrayOfPenalty" />
      <xs:element minOccurs="0" name="PlatingCarrier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Taxes" nillable="true" type="tns:ArrayOfFareComponent" />
      <xs:element minOccurs="0" name="TotalAmount" nillable="true" type="tns:Money" />
      <xs:element minOccurs="0" name="TotalEquivalentAmount" nillable="true" type="tns:Money" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Fare" nillable="true" type="tns:Fare" />
  <xs:complexType name="ArrayOfFareComponent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FareComponent" nillable="true" type="tns:FareComponent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFareComponent" nillable="true" type="tns:ArrayOfFareComponent" />
  <xs:complexType name="FareComponent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Money">
        <xs:sequence>
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Type" type="tns:FareComponentType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FareComponent" nillable="true" type="tns:FareComponent" />
  <xs:simpleType name="FareComponentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Penalty" />
      <xs:enumeration value="Tax" />
      <xs:enumeration value="Fee" />
      <xs:enumeration value="Discount" />
      <xs:enumeration value="EquivalentAmount" />
      <xs:enumeration value="CommissionAmount" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FareComponentType" nillable="true" type="tns:FareComponentType" />
  <xs:complexType name="ArrayOfPenalty">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Penalty" nillable="true" type="tns:Penalty" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPenalty" nillable="true" type="tns:ArrayOfPenalty" />
  <xs:complexType name="Penalty">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FareComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="AmountType" type="tns:AmountType" />
          <xs:element minOccurs="0" name="PenaltyType" type="tns:PenaltyType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Penalty" nillable="true" type="tns:Penalty" />
  <xs:simpleType name="PenaltyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Cancellation" />
      <xs:enumeration value="Deposit" />
      <xs:enumeration value="UnconfirmedSeats" />
      <xs:enumeration value="NonRefundable" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PenaltyType" nillable="true" type="tns:PenaltyType" />
</xs:schema>