<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="FareQuoteService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://tav-la008.pune.tavisca.com/FareQuote/AmadeusFareQuote.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://tav-la008.pune.tavisca.com/FareQuote/AmadeusFareQuote.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://tav-la008.pune.tavisca.com/FareQuote/AmadeusFareQuote.svc?xsd=xsd2" namespace="http://tavisca.com/FareQuote/v1_0" />
      <xsd:import schemaLocation="http://tav-la008.pune.tavisca.com/FareQuote/AmadeusFareQuote.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Tavisca.TravelNxt.Suppliers.Flights.FareQuote.DataContract" />
      <xsd:import schemaLocation="http://tav-la008.pune.tavisca.com/FareQuote/AmadeusFareQuote.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IFareQuoteService_GetFareQuote_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFareQuote" />
  </wsdl:message>
  <wsdl:message name="IFareQuoteService_GetFareQuote_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFareQuoteResponse" />
  </wsdl:message>
  <wsdl:portType name="IFareQuoteService">
    <wsdl:operation name="GetFareQuote">
      <wsdl:input wsaw:Action="http://tempuri.org/IFareQuoteService/GetFareQuote" message="tns:IFareQuoteService_GetFareQuote_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFareQuoteService/GetFareQuoteResponse" message="tns:IFareQuoteService_GetFareQuote_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IFareQuoteService" type="tns:IFareQuoteService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetFareQuote">
      <soap:operation soapAction="http://tempuri.org/IFareQuoteService/GetFareQuote" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FareQuoteService">
    <wsdl:port name="BasicHttpBinding_IFareQuoteService" binding="tns:BasicHttpBinding_IFareQuoteService">
      <soap:address location="http://tav-la008.pune.tavisca.com/FareQuote/AmadeusFareQuote.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>