﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E47823F9-43A4-498B-9C71-985092B61C21}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tavisca.TravelNxt.Flight.FareRules.ServiceImpl</RootNamespace>
    <AssemblyName>Tavisca.TravelNxt.Flight.FareRules.ServiceImpl</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\References\Tavisca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\References\Tavisca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tavisca.Frameworks.Logging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Parallel, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Singularity.Core, Version=1.0.0.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Singularity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Context">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Context.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Exceptions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Extensions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Service.Inspectors, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Service.Inspectors.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Settings, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AirFareRules.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Common\Tavisca.TravelNxt.Flight.Common.csproj">
      <Project>{25104cb3-fed8-4574-b569-620b3da1f2b8}</Project>
      <Name>Tavisca.TravelNxt.Flight.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Contracts\Tavisca.TravelNxt.Flight.Contracts.csproj">
      <Project>{80fea235-7c73-4505-b21d-628e5f52f906}</Project>
      <Name>Tavisca.TravelNxt.Flight.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Entities\Tavisca.TravelNxt.Flight.Entities.csproj">
      <Project>{574f7cc7-36f8-4313-a9e3-977491c33e0f}</Project>
      <Name>Tavisca.TravelNxt.Flight.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.ErrorSpace\Tavisca.TravelNxt.Flight.ErrorSpace.csproj">
      <Project>{37a742ab-961f-4250-af41-4d27cb89691a}</Project>
      <Name>Tavisca.TravelNxt.Flight.ErrorSpace</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.FareRules.Core\Tavisca.TravelNxt.Flight.FareRules.Core.csproj">
      <Project>{50a2a7e9-521d-4ea3-8056-5906d9991e32}</Project>
      <Name>Tavisca.TravelNxt.Flight.FareRules.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.FareRules.DataContract\Tavisca.TravelNxt.Flight.FareRules.DataContract.csproj">
      <Project>{fe3a632f-f283-4c86-bd27-63cf57d264b1}</Project>
      <Name>Tavisca.TravelNxt.Flight.FareRules.DataContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.FareRules.ServiceContract\Tavisca.TravelNxt.Flight.FareRules.ServiceContract.csproj">
      <Project>{9e1b125c-28b5-4213-94d7-af2b01de3c3c}</Project>
      <Name>Tavisca.TravelNxt.Flight.FareRules.ServiceContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Settings\Tavisca.TravelNxt.Flight.Settings.csproj">
      <Project>{878c945e-04cd-4d77-a0e3-2206f46cda9a}</Project>
      <Name>Tavisca.TravelNxt.Flight.Settings</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>