﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7237B179-677D-4361-8444-BD512BED6601}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tavisca.TravelNxt.Flight.SeatMap.ServiceImpl</RootNamespace>
    <AssemblyName>Tavisca.TravelNxt.Flight.SeatMap.ServiceImpl</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\References\Tavisca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\References\Tavisca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tavisca.Frameworks.Logging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Parallel, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Frameworks.Repositories, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Frameworks.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.Singularity.Core, Version=1.0.0.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.Singularity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Context">
      <HintPath>..\References\Tavisca.TravelNxt.Common.Context.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Exceptions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Extensions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Tavisca.TravelNxt.Common.Service.Inspectors, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Tavisca.TravelNxt.Common.Service.Inspectors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AirSeatMap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Contracts\Tavisca.TravelNxt.Flight.Contracts.csproj">
      <Project>{80fea235-7c73-4505-b21d-628e5f52f906}</Project>
      <Name>Tavisca.TravelNxt.Flight.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Entities\Tavisca.TravelNxt.Flight.Entities.csproj">
      <Project>{574f7cc7-36f8-4313-a9e3-977491c33e0f}</Project>
      <Name>Tavisca.TravelNxt.Flight.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.ErrorSpace\Tavisca.TravelNxt.Flight.ErrorSpace.csproj">
      <Project>{37a742ab-961f-4250-af41-4d27cb89691a}</Project>
      <Name>Tavisca.TravelNxt.Flight.ErrorSpace</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.SeatMap.Core\Tavisca.TravelNxt.Flight.SeatMap.Core.csproj">
      <Project>{0bac93e5-1ce1-4f0f-b94b-7b80e9e98a3e}</Project>
      <Name>Tavisca.TravelNxt.Flight.SeatMap.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.SeatMap.DataContract\Tavisca.TravelNxt.Flight.SeatMap.DataContract.csproj">
      <Project>{d0ad5c2c-7123-48b7-b734-cec9a0196b17}</Project>
      <Name>Tavisca.TravelNxt.Flight.SeatMap.DataContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.SeatMap.ServiceContract\Tavisca.TravelNxt.Flight.SeatMap.ServiceContract.csproj">
      <Project>{0811e570-46fd-4d84-9126-3d0ea5f0d600}</Project>
      <Name>Tavisca.TravelNxt.Flight.SeatMap.ServiceContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tavisca.TravelNxt.Flight.Settings\Tavisca.TravelNxt.Flight.Settings.csproj">
      <Project>{878c945e-04cd-4d77-a0e3-2206f46cda9a}</Project>
      <Name>Tavisca.TravelNxt.Flight.Settings</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>